﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - دليل الروضة  2023</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ﺔﯿﻤﺳﺮﻟ ا  ﻖﺋﺎﺛﻮﻟ او ت ﺎﻣﻮﻠﻌﻤﻟ ا

                    ن ﻣ ﻲﻧﺎﺛﻟ ا عو ﺑﺳﻷ ا  ﺔﯾﺎﮭﻧ ﻊﻣ ﺔﻠﻣﺎﻛ  م ﻛﻟﺎﻔ ط ﺄﺑ ﺔﺻﺎﺧﻟ ا ت ﺎﻣ و ﻠﻌﻣﻟ ا م ﯾﻠﺳﺗ  ةرور ﺿ ﻰﻠﻋ  د    ﻛﺄﺗﻟ ا و ﺟ  ﻧ ر
                                                                     :ﻲ ھو ،ل  ﻟ ط ﻔ  ا ف ﻠﻣ  ل ﺎﻣﻛ إ ةرور ﺿﻟ  ،ماود  ا ﻟ

                                                                          ب ﻟﺎ ط ﻠﻟ ﺔﯾﺻﺧﺷ  رو ﺻ ﻊﺑ    رأ   •
                                                                      دلا ﯾﻣﻟ ا ةد ﺎﮭﺷ  ن ﻣ ﺔﻗ د ﺻﻣ  ةرو ﺻ    •

                                                                ﻟ ط ﻔ ل (  او ب  ا ﻷ  ﺔﺣﻔﺻ) ﺔﻠﺋﺎﻌﻟ ا ر ﺗﻓ د ن ﻣ  ةرو ﺻ    •
                                                                                        ﯾﻌ م  ط  ا ﺗﻟ   ﺔﻗﺎ    ﺑ ط   •
                      ﺔﻘﻓ ر ﻣﻟ ا جذ ﺎﻣﻧﻟ ا  ﻰﻠﻋ  ل ﯾﺎﺑ و ﻣﻟ او ل ﻣﻌﻟ او ت ﯾﺑﻟ ا ف ﺗﺎ ھ ، ﺔﻠﻣﺎﻛ  ف  او ﺗ  ﮭﻟ ا م ﺎﻗ رأ  ﺔﺋﺑﻌﺗ  ن   د ﻣ  ﻛﺄﺗﻟ    ا   •

                                          ﺔﻣﻠﻌﻣﻟ ا  ﻰﻟ إ  ﺎﮭﻣﯾﻠﺳﺗ و ب ﻟﺎ    ا ﻟ ط  ف ﻠﻣ ﻲﻓ ﺔﯾﻓﺎﺿ إ ت ﺎﻣ و ﻠﻌﻣ  يأ ق ﺎﻓ    رإ   •
                                                                            ا ﻟ د ﯾﻟ ل   ﻊﻣ ﺔﻘﻓ ر ﻣﻟ ا جذ ﺎﻣﻧﻟ ا م ﯾﻠﺳﺗ    •

                       .ﻲﺳ ارد ا م ﻟ  ﺎﻌﻟ ا للا ﺧ  ر ﯾﯾﻐﺗ  يأ أرط ل ﺎﺣ ﻲﻓ  ةر ﺷﺎﺑﻣ  ةد  د ﯾ  ﺟﻟ ا ت ﺎﻣ و ﻠﻌﻣﻟﺎﺑ ﺎﻧ  ﯾ د  وز   ء ﺗ  ﺎﺟ  ا ﻟ ر


                                                                           ﺔﺿ  و ﺮﻠﻟ ﻲﻤﺳﺮﻟ ا ماو ﺪﻟ ا ت ﺎﻗ وأ

                                                                                                 ر ﻮﻀﺤﻟ ا
                ت    ﮫﻧ أ ﺗﺑﺛ  اد ﻘﻓ ﻰﻟ إ  ﺔﻓﺎﺿ إ ،ض ﻔﺧﻧﺗ ( ار ﺧﺄﺗﻣ  ل ﺻﯾ)  ماود ﻟ ا ت ﻗ و ن ﻋ ر ﺧﺄﺗﯾ  يذ ﻟ ا ل   ﺔ ا ﻟ ط ﻔ  ﻘﺛ  نأ ت ﺎﺳ ارد    ا ﻟ

                    ﻰﻠﻋ  مار ﻛﻟ ا رو ﻣﻷ ا ء ﺎﯾﻟ وأ  ﻊﺟﺷﻧ  ك   ، ﻟ ذ ﻟ  ﺔﯾﺑﺎﺟﯾﻹ ا  ﺔﻘﺛﻟ او ط ﺎﺷﻧﻟ او ت  ﻟ و ﻗ  ا مار ﺗﺣﺎﻛ  ؛ ﺔﯾﺑﺎﺟﯾ إ م ﯾﻗ و تاد ﺎﻋ
                     مأ دد ﺣﻣﻟ ا ت  ا ﻟ و ﻗ   ﻲﻓ  م ﻛﻠﻔ ط ر ﺎﺿﺣ إ للا ﺧ  ن ﻣ  ن    أ ﺎﻛ  ءاو ﺳ  ، ﻲﻣﺳ  ﻟ ر ا ماود ﻟ ا ت  ﺄﺑ و ﺎﻗ   ماز ﺗﻟﻻ ا ةرور ﺿ
                                                                       .ﺔﻠﻓﺎﺣﻟﺎﺑ  بو  ﻠﻟ ر ﻛ   داد ﻌﺗﺳﻻ ا  ﻰﻠﻋ ﮫﻌﯾﺟﺷﺗ

                                              .ﺎﺣﺎﺑﺻ  (7:30) ﺔﻋﺎﺳﻟ ا م ﺎﻣﺗ ﻲﻓ  ل ﺎﻔ ط   ل ا ﻷ  ﺎﺑﻘﺗﺳ ا د  ﻣ و ﻋ   أد    ﺑﯾ   •
                  ﻰﻟ إ لو ﺻ  ﻟ و  ا ل  ا ﻟ ط ﻔ   ﻰﻠﻋ  ك   ، ﻟ ذ ﻟ  ﺎﺣﺎﺑﺻ  (8:00) ﺔﻋﺎﺳﻟ ا م ﺎﻣﺗ ﻲﻓ  فو ﻔﺻﻠﻟ ﻲﻣﺳ  ﻟ ر ا ماود ﻟ ا أد    ﺑﯾ   •

                 ﻲﻗﺎﺑ ﻊﻣ  ج  د ﺎﻣ  ﻧﻻ او ، ﮫﺗﻣﻠﻌﻣ ﻊﻣ  ل ﺻ او  ا ﺗﻟ   ﺔﻟ و ﮭﺳ  ن ﺎﻣﺿﻟ  ؛ ﺎﺣﺎﺑﺻ  (7:45) ﺔﻋﺎﺳﻟ ا ل ﺑﻗ ﺔﺿ ور  ا ﻟ
                                                        .ﺔﻔﯾﻔﺧﻟ ا  ﺔﯾﻣ    ا ﯾﻟ و  ﺔﺑﺟ  ﻟ و  ا لو ﺎﻧﺗ و  ﮫﻔﺻ ﻲﻓ  ل ﺎﻔ ط  ا ﻷ
                   ﺔﻔ ظو ﻣ  مو ﻘﺗ   ر ﺛ  م  ﻣﻷ ا  ﻲﻟ و  ﺔﻘﻓ  ﺑ ر   ةراد ﻹ ا ب ﺗﻛﻣ ﻲﻓ ﮫﻟﺎﺑﻘﺗﺳ ا م ﺗﯾ  ر ﺧﺄﺗﻠﻟ  ل  ﻟ ط ﻔ  ا رط ﺿ ا ل ﺎﺣ ﻲﻓ    •

                                         .ﮫﯾﻠﻋ  ر ﯾﺛﺄﺗﻟ ا نود ب ﺳﺎﻧﻣﻟ ا ت  و ﻗ  ﻟﺎﺑ  ف ﺻﻠﻟ  ل  ﻟ ط ﻔ  ا ل ﺎﺻﯾﺈﺑ  ل ﺎﺑﻘﺗﺳﻻ ا
                                                                                                ةرد ﺎﻐﻤﻟ ا
                  ث ﯾﺣ  ار    ظ ﮭ (12:25)   ءﻲﻓ  ﺎﻌﺑ ر  ا ﻷ   ﻰﻟ ا د ﺣﻷ ا ن ﻣ ﺔﺿ ور  ا م ﻟ  ﺳﻗ ﺔﺑﻠ ط ةرد ﺎﻐﻣ  أد    ﺑﺗ  ﺔﻋﺎﺳﻟ ا م ﺎﻣﺗ    •

                   لاوط م ﮭﺗﻘﻓ ر ﺑ ﻰﻘﺑﺗ و ، ﺔﻠﻓﺎﺣﻟ   ا  ﻰﻟ إ  ﺔﯾﻔﺻﻟ ا  ﺔﻓ ر ﻐﻟ ا ن ﻣ  ل ﺎﻔ ط ﻷ ا ب ﺎﺣ ط ﺻﺎﺑ ﺔﻠﻓﺎﺣﻟ ا  ﺔﻘﻓ ار ﻣ  مو ﻘﺗ
                                                 ار .    ظ ﮭ (1:00) ﺔﻋﺎﺳﻟ ا م ﺎﻣﺗ ﻲﻓ  تلا ﻓﺎﺣﻟ ا كر ﺣﺗﺗ و ،ت  ا ﻟ و ﻗ
                 فو ﻔﺻﻟ ا ن   م ﻣ  ﮭﻟﺎﻔ طأ ملا ﺗﺳﺎﺑ  رو ﻣﻷ ا ء ﺎﯾﻟ وأ مو ﻘﯾ  مھرو ﻣ أ ء ﺎﯾﻟ وأ  ﺔﺑﺣﺻﺑ  نورد ﺎﻐﯾ  ن  ﻟ ذ ﯾ  ا ل ﺎﻔ ط    ا ﻷ   •

                     دد ﺣﻣﻟ ا د  و ﻋ  ﻣﻟﺎﺑ  ما ز ﺗﻟﻻ ا  ﻰﺟ ر ﯾ .ﺎﻣﺎﻣﺗ  (12:40) ﺔﻋﺎﺳﻟ ا  ﻰﺗﺣ  (12:15) ﺔﻋﺎﺳﻟ ا ن ﻣ  ءاد  ا ﺗﺑ
                                                                                   ﺎﻔ ل .  ط ﻷ ا ب ﺎﺣ ط ﺻﻻ
                   ةرادإ ب ﺗﻛﻣ  غلا ﺑ إ ء ﺎﺟ ر ﻟﺎﻓ (ﺔﻠﻓﺎﺣﻟﺎﺑ  كر ﺗﺷﻣﻟ   م ) ا  ﻛﻠﻔ ط ب ﺎﺣ ط ﺻﻻ  رو ﺿﺣﻟﺎﺑ  م ﻛﺗﺑﻏ ر ل ﺎﺣ ﻲﻓ    •

                      ﻲﻓﺎﻛﻟ ا ت  ا ﻟ و ﻗ   ﺎﻧﺋﺎ ط ﻋﻹ  ؛  د ﺔﯾ  ﺎﻌﻟ ا ماود ﻟ ا ت ﺎﻗ وأ للا ﺧ  ار    ظ ﮭ (12:00) ﺔﻋﺎﺳﻟ ا ل ﺑﻗ ﺔﺿ ور ا ﻟ
                                                                    . مزلا ﻟ ا ءار ﺟ إو  ﺔﻛ ر ﺣﻟ ا م ﺳﻗ  ر ﺎﻌﺷﻹ
                 ل ﺎﺳ رإ ر ﻣﻷ ا  ﻲﻟ و  ﻰﻠﻋ  ب  ب   ﺗﯾ و ﺟ  ﻟﺎ  ﻟ ط  ا ب ﺎﺣ ط ﺻﻻ  ر ﻣﻷ ا  ﻲﻟ و ر ﯾﻏ  ص ﺧﺷ  يأرو ﺿﺣ  ل ﺎﺣ ﻲﻓ    •

                ،ةرد ﺎﻐﻣﻠﻟ  دد ﺣﻣﻟ ا ت  او ﻟ و ﻗ   ﮫﻔﺗﺎ ھ م ﻗ رو ل  ﻟ ط ﻔ  ا ب ﺎﺣ ط ﺻﺎﺑ  مو ﻘﯾﺳ  يذ ﻟ ا ص ﺧﺷﻟ ا م ﺳﺎﺑ ﺔﯾ ط ﺧ ﺔﻟﺎﺳ ر
                         م .  ﻛﻟﺎﻔ ط  ن   ﻷ  ﺎﻣﻷ ا ن ﺎﻣﺿﻟ  ةرد ﺎﻐﻣﻟﺎﺑ  ح ﺎﻣﺳﻟ ا ل ﺑﻗ ﺔﻣ زلا ﻟ ا تاءار ﺟﻹ ا ذ ﺎﺧﺗ او ق ﻘﺣﺗﻟ ا م  و ﺗﯾ





                                                            8</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
