﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - دليل الروضة  2023</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ء ﻲﻘﻟ    ا  o
                                                                                        ل ﺎﮭﺳﻹ    ا  o
                                                                                  د ﺔﯾ  ﻌﻣﻟ ا ضار ﻣﻷ    ا  o

                    ود ﻌﻣ  ضر ﻣﺑ ﺎﺑﺎﺻﻣ  ن ﺎﻛ  اذإ  ﺔﺳ رد  ا ﻣﻟ   ﻰﻟ إ ب ﻟﺎ  ﻟ ط  ا ل ﺎﺳ  إ ر   ﻊﻧﻣﯾ   ﺔﻌﺟ ار ﻣ  لھ  ا ﻷ  ﻰﻠﻋ  ب  ﺗﯾ و ﺟ    •
                             ب .  ﺎﯾﻐﻠﻟ ﺔﻣ زلا ﻟ ا ةر ﺗﻔﻟ ا د  د ﯾ  ﺣﺗ و  ﺔﻟﺎﺣﻟﺎﺑ  ﻘﺗ ر ﯾ  ر   ر ﺎﺿﺣ إو ، ﺔﻟﺎﺣﻟﺎﺑ ﻲﺋﺎﺻﺧﻷ ا ب ﯾﺑ  ا ﻟ ط
                  ن ﻋ ﮫﻟ ز ﻋ  م ﺗﯾ ﻲﺳ رد ﻣﻟ ا ماود ﻟ ا ةر ﺗﻓ  ء  أ ﺎﻧﺛ   ﻲﻓ  ب ﻟﺎ  ﻟ ط ا ىد ﻟ ﺔﯾ د ﻌﻣ ﺔﯾﺿ ر ﻣ ﺔﻟﺎﺣ  ف ﺎﺷﺗﻛ ا ل ﺎﺣ ﻲﻓ    •

                                                   . لز ﻧﻣﻟ ا  ﻰﻟ إ هذ ﺧﻷ  ةر ﺷﺎﺑﻣ  لھ  ا ﻷ   ﻊﻣ  ل ﺻ او ﺗﻟ او ، ﺔﺑﻠ  ا ﻟ ط
                    ةرادإ مو ﻘﺗ  ، ﺔﻋﺎﺳ  (48)   رﻣن  أ ﺛﻛ   ﺔﯾﺣﺻ  ب    ﺎﺑﺳﻷ ﻲﻣﺳ  ﻟ ر  ا ماود ﻟ ا ن ﻋ  ب ﻟﺎ  ﻟ ط  ا ب ﺎﯾﻏ  ل ﺎﺣ ﻰﻓ    •

                                                         .ﮫﺗﻟﺎﺣ ﻰﻠﻋ  ن ﺎﻧﺋﻣ طلا ﻟ  لھ  ا ﻷ   ﻊﻣ  ل ﺻ او ﺗﻟﺎﺑ  م ﺳﻘﻟ ا
                  (ﺔﯾﺿ   ﻣ ر   ةز  إ ﺎﺟ  ) ﻲﺑ  ﻟ ط  ا رذ ﻌﻟ ا ر ﺎﺿﺣ إ لھ  ا ﻷ   ﻰﻠﻋ  ب  ﺗﯾ و ﺟ   ، ﺔﯾﺣﺻ  ب ﺎﺑﺳﻷ  ب ﻟﺎ  ﻟ ط  ا ب ﺎﯾﻏ  د ﻧﻋ    •
                                                                    . لو ﺻ  ﻟ و  ا رو   م ﻓ  ﺳﻘﻟ ا ةراد ﻹ ﮫﻣﯾﻠﺳﺗ و

                      لھ  ا ﻷ   ﻰﻠﻋ  ب  ب   ﺗﯾ و ﺟ  ﻟﺎ  ا ﻟ ط   ﺎﮭﻧﻣ ﻲﻧﺎﻌﯾ   ﺔﯾﺣﺻ  ل ﻛﺎﺷﻣ  دو ﺟ و ل ﺎﺣ ﻲﻓ ﺔﺳ رد ﻣﻟ ا ةرادإ ملا    إ ﻋ   •
                                                     .ﺎ ھر ﯾﻏ و  ﺔﯾﺳﺎﺳﺣﻟ او ير ﻛﺳﻟ ا ل ﺛﻣ ﺔﻌﺑﺎﺗﻣ ﻰﻟ إ ج ﺎﺗﺣﺗ و
                     ﺔﯾﺣﺻﻟ ا ب ﺎﺑﺳﻸﻟ ﺔﺳ رد ﻣﻟ ا جر ﺎﺧ  ن ﻣ ﺞﻟﺎﻌﻣﻟ ا ب ﯾﺑ  ﻟ ط  ا ت ﺎﯾﺻ   ر ﺗ و  ﺎﺿﺣ إ لھ  ا ﻷ   ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •

                                                                    ةد .  ﺎﯾﻌﻠﻟ ﺎﮭﻣﯾﻠﺳﺗ و ب ﻟﺎ ط ﻠﻟ ﺔﯾﺿ ر ﻣﻟ او
                 لھ   ا ﻷ   ﻰﻠﻋ  ب    إ   ﺗﯾ و ﺟ  ﻲﻋ د ﺗﺳﺗ ﻲﺗﻟ ا  ﺔﯾﺿ ر ﻣﻟ ا ت ﻻﺎﺣﻟ ا  ﻲﻓ ﺔﺳ رد ﻣﻟ ا ةرادإو  ﺔﯾﺳ رد ﻣﻟ ا ةد ﺎﯾﻌﻟ ا ملا ﻋ  •
                           ذ ﻟ ك .   ﻰﻠﻋ  فار ﺷ  ﻟ لا   ةد ﺎﯾﻌﻠﻟ ﺔﯾ ود ﻷ ا م ﯾﻠﺳﺗ و  ﻲﺳ رد ﻣﻟ ا ماود ﻟ ا للا ﺧ ﺔﯾ ودأ ب ﻟﺎ  ﻟ ط ا ء  ط ﺎ  إ ﻋ

                 ر ﻣﻷ ا ب  ﺗ ط ﻠ   ل ﺎﺣ ﻲﻓ ﻲﺳ رد ﻣﻟ ا مو ﯾﻟ ا للا ﺧ  ت ﻗ و يأ  ﻲﻓ ﺔﯾﺳ رد ﻣﻟ ا ةد ﺎﯾﻌﻟ ا ةر ﺎﯾ ز ب ﻟﺎ ط ل ﻛﻟ  ق ﺣﯾ    •
                   . ف ﺻﻠﻟ ﮫﺗ د ﺎﻋ إو مزلا ﻟ ا ءار ﺟﻹ  ةد ﺎﯾﻌﻟ ا  ﻰﻟ إ ب ﻟﺎ  ﻟ ط ا ب ﺎﺣ ط ﺻﺎﺑ ﺔﻣﻠﻌﻣ ﻟ ا وأ  ﺔﻘﻓ ار ﻣﻟ ا مو ﻘﺗ و ك  ذ ﻟ

                                .ﺔﺳ رد ﻣﻠﻟ  ب ﻟﺎ  ﻟ ط ا ةرد ﺎﻐﻣ  ةرور ﺿ  ل ﺎﺣ ﻲﻓ ﺔﺳ رد ﻣﻟ ا ةرادإ غلا ﺑﺈﺑ  ةد ﺎﯾﻌﻟ ا مو    ﻘﺗ   •
                      لھ  ا ﻷ  ﻊﻣ  ل ﺻ او ﺗﻠﻟ  ن ﺎﺗﻟ و ﺧﻣﻟ ا ن  د ﺎﺗ  ﯾﺣ  ﻟ و  ا ن ﺎﺗﮭﺟﻟ ا  ﺎﻣ ھ  ﺔﺿ ور  ا م ﻟ  ﺳﻗ  ةرادإو  ﺔﺳ رد ﻣﻟ ا ةد ﺎﯾﻋ    •
                                                       ب .  ﻟﺎ ط ﻠﻟ ﺔﯾﺿ ر  ا ﻣﻟ   ﺔﻟﺎﺣﻟ ا ن ﻋ  غلا  ﻟ لا ﺑ  وأ ،ر ﺎﺳﻔﺗﺳ  ﻟ لا



                                 "Ouch Report" ﺔﻄﯿﺴﺒﻟ   ا  ﺔﯿﺿﺮﻌﻟ ا ت ﻻﺎﺤﻟ ا  ﻊﻣ   ﻞﻣﺎﻌﺘﻟ ا ل ﻮﺣ  تاد ﺎﺷ رإو ت ﺎﻤﯿﻠﻌﺗ
                    ط ﺔ  ﯾﺳﺑ ﺔﺑﺎﺻﻹ ﮫﺿ ر ﻌﺗ  ل ﺎﺣ ﻲﻓ  ب ﻟﺎ  ا ﻟ ط   ﻊﻣ  "Ouch Report"  رﯾر  ﻘﺗ  ل ﺎﺳ ر ﺈﺑ ﺔﻣﻠﻌﻣﻟ ا مو    ﻘﺗ   •

                             .ﺔﻌﺑﺗﻣﻟ ا تاءار ﺟﻹ او ن ﺎﻛﻣﻟ او ت  ا ﻟ و ﻗ   ﮫﯾﻓ ﺢﺿ  ﺗ و   ذإ ،ةد ﺎﯾﻌﻟ ا ةر  ز ﺎﯾ   ﻲﻋ د ﺗﺳﺗ ﻻ  اد ﺟ


                                                                                              ﺔﻣﺎﻋ  ت ﺎﻤﯿﻠﻌﺗ

                     غلا ﺑ إ م ﺗﯾ  ر ﯾﯾﻐﺗﻟ ا ل ﺎﺣ ﻲﻓ  ،ت ﻗ و يأ  ﻲﻓ  ر ﯾﯾﻐﺗﻠﻟ ﺔ ﻠﺑﺎﻗ  ل  ﻟ د ﯾﻟ  ا اذھ  ﻲﻓ  ةدراو ﻟ ا ت ﺎﻣﯾﻠﻌﺗﻟ ا  ﻊﯾﻣﺟ    •
                                                                          .ﺔﻣﺎﻌﻟ ا ةراد ﻹ ا ل ﺑﻗ  ن ﻣ  لھ  ا ﻷ
                     ﺔﯾﺳﯾ رد ﺗﻟ او  ﺔﯾ راد ﻹ ا ت ﺎﺋﯾﮭﻟ ا مار ﺗﺣ او ن  و ﯾﺑ  ﺎﻧﻣﻟ او فو ﻔﺻﻟ ا  ﻲﺑ  ﻣ ر  و ةراد ﻹ ا ت ﺎﮭﯾﺟ  ﺗﺑ و   ل ﻣﻌﻟ    ا   •

                                                          ت .   ا ﻷ و ﺎﻗ   ﻊﯾﻣﺟ ﻲﻓ ﺔﺳ رد  ا ﻣﻟ   ﻲﻓ  ن ﯾﻠﻣﺎﻌﻟ ا  ﻊﯾﻣﺟ و
                                               .ﺔﺳ رد ﻣﻟ ا ن ﻋ  ةرد ﺎﺻﻟ ا ت ﺎﻣﯾﻣﻌﺗﻟ ا  ﺔﻌﺑﺎﺗﻣ  لھ  ا ﻷ  ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •
                                                        .ﺔﯾ رود ﻟ ا ت ﺎﻋﺎﻣﺗﺟﻻ ا رو ﺿﺣ  لھ  ا ﻷ  ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •

                 ،ر ﺗﺎﻓ دو ،ب ﺗﻛ : ل ﻣﺷﺗ ﻲﺗﻟ او ،ب ﻟﺎ ط ﻠﻟ ﺔﯾﺻﺧﺷﻟ ا ت ﺎﻛﻠﺗﻣﻣﻟ ا  ﻰﻠﻋ  م ﺳﻻ ا  ﺔﺑﺎﺗﻛ  لھ  ا ﻷ   ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •
                                                       .ﺎ ھر ﯾﻏ و  ﻲﺿﺎﯾ  ﻟ ر  او،  ﻲﺳ رد ﻣﻟ ا يز ﻟ او ، ﺔﯾﺳﺎ طر  و ﻗ

                               ت .  ﺎﻧﺎﺣﺗﻣ  ﻟ لا   داد ﻌﺗﺳﻻ او  ﺔﯾﺗﯾﺑﻟ ا ت ﺎﺑﺟ  ﻟ او  ا ل ﺣﻟ  ب ﻟﺎ  ا ﻟ ط   ﺔﻌﺑﺎﺗﻣ  لھ  ا ﻷ   ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •



                                                        .ﺔﺿ ور ﻟ ا ةرادإ  ﻰﻟ إ  ﺎﮭﺗ د ﺎﻋ إو  ﺔﻘﻓ ر  ا ﻣﻟ  ﺔﻘﯾﺛ  ا ﻟ و   ﻊﯾﻗ   ء ﺗ و  ﺎﺟ  ا ﻟ ر   :ﺔ ظ ﺣ  ﻣ لا



                                                           12</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
