﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - دليل الروضة  2023</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ﺔﯿﻓﺎﺿ إ  ﺲﺑ  ﻣ لا

                       ﺎﺑﺳﺎﻧﻣ  نو ﻛﯾ  نأ  ﻰﻠﻋ  م ﻛﻟﺎﻔ طأ  ﻊﻣ ﻲﻓﺎﺿ إ  ﻲﺟ ر ﺎﺧ و  ﻲﻠﺧ اد س  ﻘ  م ﻣ لا ﺑ  ط ل ﺎﺳ رإ لھ  ا ﻷ  ﻰﻠﻋ  ب  ﺗﯾ و ﺟ
                          . ماود ﻟ ا ء    أ ﺎﻧﺛ  ﻲﻓ  ثد ﺎﺣ  يأ ثود ﺣ  ل ﺎﺣ ﻲﻓ ﮫﺳﺑ  ﻣ لا   ر ﯾﯾﻐﺗ  ن ﻣ  ب ﻟﺎ  ﻟ ط  ا ن ﻛﻣﺗﯾ ﻰﺗﺣ  ،و  ا ﺟﻟ   ﺔﻟﺎﺣﻟ
                                                                                                   ﺔﺒﯿﻘﺤﻟ ا

                   .ﮫﯾﻧﻔﻟ ا  ﮫﻟﺎﻣﻋ أو ص ﺎﺧﻟ ا  ﮫﻔﻠﻣ و  ﺔﯾﻣ  ا ﯾﻟ و   ﮫﺗﺎﺟﺎﯾﺗﺣ ا  ﻊﺿ   ، ﻟ و  ﺔﺑﺳﺎﻧﻣ ﺔﺑﯾﻘﺣ  ل ﻣﺣ ﻰﻟ إ ل  ﻟ ط ﻔ  ا ج ﺎﺗﺣﯾ    •
                               .ﺔﯾﻣ  ا ﯾﻟ و   ﺔﯾ و  ا ﺟﻟ   ﺔﻟﺎﺣﻠﻟ  ة ﺎﻋ ار ﻣ ﺔﺑﯾﻘﺣﻟ ا  ﻲﻓ  ف ﯾﻔﺧ  فط ﻌﻣ  ق ﺎﻓ رإ يرور ﺿﻟ ا ن    ﻣ   •



                                                                                       ت  ﺎﺒﺟﻮﻟ او  ﺔﻤﻌ ط  ا ﻷ

                       ﺎﻧﻧﺄﺑ ﺎﻣﻠﻋ  ، ﺔﺿ ور  ا ﻟ   ﻰﻟ إ رو ﺿﺣﻟ ا ل ﺑﻗ ﺎﯾﺣﺻ  ارو  ﻓ ط   لو ﺎﻧﺗ  ﻗ  د   ل  ﻟ ط ﻔ  ا نأ ن   د ﻣ  ﻛﺄﺗﻟ ا و ﺟ    ﻧ ر   •
                        ﺔﻋﺎﺳﻟ ا  ﻰﺗﺣ  (7:30) ﺔﻋﺎﺳﻟ ا ن ﻣ ﺔﻔﯾﻔﺧﻟ ا  ﺔﺑﺟ  ﻟ و  ا وأ روط ﻔﻟ ا لو ﺎﻧﺗﻟ  ل  ط ﻔ  ﻠﻟ ﺎﺗﻗ و  ﺎﻧﺻﺻﺧ

                                                                                    .ﺎﺣﺎﺑﺻ  (8:00)
                        ﺔﺑﺟ و لو ﺎﻧﺗﻟ ﺔﺻﺻﺧﻣﻟ ا ةر ﺗﻔﻠﻟ ﺎﯾﻣ   ل ﯾ و  ا ﻟ ط ﻔ   ﻊﻣ ﺔﻔﯾﻔﺧ ﺔﺑﺟ و ل ﺎﺳ رإ لھ  ا ﻷ   ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •
                                                                                     : بلاط   م ﻠﻟ  ﺎﻌ  ا ﻟ ط

                                                         ﺎﺣﺎ ﺑﺻ  (10:20 – 9:45) ﺔﻋﺎﺳﻟ ا ن ﺎﺗﺳﺑﻟ    ا  o
                                                      ﺎﺣﺎﺑﺻ  (11:05 – 10:25) ﺔﻋﺎﺳﻟ  ا يد ﯾﮭﻣﺗﻟ    ا   o
                        . ماود ا د ﻟ  ﻌﺑ ﺎﻣ ﺔ ط ﺷﻧﺄﺑ  ن ﯾﻘﺣﺗﻠﻣﻟ ا ل ﺎﻔ ط ﻸﻟ ﺔﯾﻓﺎﺿ إ  ﺔﺑﺟ و ل ﺎﺳ رإ لھ  ا ﻷ   ﻰﻠﻋ  ب  و ﺟ  ﺗﯾ ﺎﻣﻛ     •

                   ت ﺎﺑﺟ  ﻠﻟ و   ت ﺎﺣ ار ﺗﻗﻻ ا ض ﻌﺑ  م ﻛﻟ  مد ﻘﻧ  ز ﯾﻛ  ا ﺗﻟ ر   ﻰﻠﻋ ﮫﺗ د ﻋﺎﺳﻣ و م ﻛﻠﻔ  ﻟ ط   نزاو ﺗﻣﻟ ا ءاذ  ا ﻐﻟ  ﺔﯾﻣ    و ﻷ ھ    •
                      ،ح ﺎﻔﺗﻟ ا  ﺔﺻﻠﺻ و ،ر ﺎﺷﺑﻟ او ،ن ﺑﻠﻟ او ، (ﺦﻟ إ ،ب ﻧﻋ    و  ،زو ﻣ و ،ح ﺎﻔﺗ) ﺔﮭﻛﺎﻔﻟ  : ا  ل ﺛﻣ  ، ﮫﻟ ﺔﯾﺣﺻﻟ ا

                                                          .ﺦﻟ إ ،ش ﯾ ود ﻧﺎﺳﻟ او ،تو ﻛﺳﺑﻟ او ، ﺔﻧﺑﺟﻟ ا  ﻊﺑﺎﺻ أو
                 ﺎﻌ م  ط يأ لو ﺎﻧﺗﺑ  ح ﺎﻣﺳﻟ ا م ﺗﯾ ﻻ  ذإ ،ل  ا ﻟ ط ﻔ   ﻊﻣ ﺔﯾﺣﺻ  ر ﯾﻏ ﺔﻣﻌ طأ ل ﺎﺳ رإ مد ﻋ  لھ  ا ﻷ   ﻰﻠﻋ  ب    ﺗﯾ و ﺟ    •
                  ةرد ﺎﺻﻣﺑ  مو ﻘﻧﺳ و  ﺦﻟ إ ،ادو ﺻﻟ او ،ر ﻛﺎﻛﺳﻟ او س ﺑﻠﻣﻟ او ،س ﺑﯾﺷﻟ او ، ﺔﺗﻻ  و ﻛ و   : ا ﺷﻟ  ل ﺛﻣ ﻲﺣﺻ  ر ﯾﻏ
                                                    .ﺔﺑﺳﺎﻧﻣﻟ ا  ﺔﻘﯾ رط ﻟﺎﺑ ﮫﻧﻣ  ص ﻠﺧﺗﻟ او  ﻲﺣﺻﻟ ا ر ﯾﻏ  م ﺎﻌ  ا ﻟ ط




                                                                                   ﻒﺼﻠﻟ ﺔﺑﻮﻠﻄﻤﻟ   ا دا ﻮﻤﻟ ا
                                          : ماود ﻠﻟ  لو ﻷ ا عو ﺑﺳﻷ ا للا ﺧ  ك ﻠﻔ ط  ﻊﻣ ﺔﯾﺗﻵ ا داو ﻣﻟ ا ل ﺎﺳ رإ ء ﺎﺟ    ا ﻟ ر   •

                                                                                    ر ﺎﯾ  ﮭﺷ  ن ﯾﺎﻓ  ت ﯾﻛﺎﺑ    •
                                                                                ر ﻌﺷ  ة ﺎﺷ  ﻓ ر   وأ ط ﺷﻣ     •

                                                                                         ء ﺎﻣ  ةرط    ﻣ   •
                                               ﺔﯾ و  ا ﺟﻟ   ﺔﻟﺎﺣﻟ ا ة ﺎﻋ ار ﻣ ﻊﻣ (ﻲﺟ ر ﺎﺧ    و - ﻲﻠﺧ اد ر ﺎﯾﻏ)  س    ﻣ لا ﺑ     •
                                                                                         م ﻘﻌﻣ  ةو ﺑﻋ    •

                                                                            ﺔﻨﻣ آ  ﺔﺌﯿﺒﻟ  تاد ﺎﺷ رإو ت ﺎﻤﯿﻠﻌﺗ
                    ﺎﻧﺋﺎﻧﺑﻷ ﺔﻧﻣ آو  ﺔﻣﯾﻠﺳ ﺔﯾﺳ رد ﻣ ﺔﺋﯾﺑ  ر  و ﯾﻓ  ﺗﻟ ﺔﯾﻣﯾ د ﺎﻛﻷ ا  ﺎﮭﺑ ﻰﻧﻌﺗ ﻲﺗﻟ ا فادھ ﻷ ا مھأ ن ﻣ  مھ  ﺔﻣ لا ﺳﻟ او ن ﻣﻷ ا

                     ت ﺎﻣﯾﻠﻌﺗﻟﺎﺑ  ماز ﺗﻟﻻﺎﺑ  فد ﮭﻟ ا اذھ ق ﯾﻘﺣﺗ ﺔﻣﺎﮭﻟ ا ت  ﻷ و ﻟ و ﺎﯾ  ا ن ﻣﺿ  ن ﻣ  ن ﺈﻓ  ك  ﻟ ذ ﻟ  و ، ﺎﮭﺑ  ن ﯾﻠﻣﺎﻌﻟ او  ﺔﺑﻠ  ا ﻟ ط
                                                                                 :ﺔﯾﺗﻵ ا  ﺔﯾﺳ رد ﻣﻟ ا تاد ﺎﺷ ر ﻹ او
                                                    ﺔﺳ ر ﺪﻤﻟ او  ﺖﯿﺒﻟ ا  ﻦﯿﺑ ﻞﺻ ا ﻮﺘﻟ    ا  ﻞﺋﺎﺳ و ل ﻮﺣ  تاد ﺎﺷ رإو ت ﺎﻤﯿﻠﻌﺗ
                    ق ﯾﻘﺣﺗ ﺎﮭﻟ لا ﺧ  ن ﻣ  ن ﻛﻣﯾ ﻲﺗﻟ ا رو ﻣﻷ ا ء ﺎﯾﻟ وأ  ﻊﻣ  ل ﺻ او ﺗﻠﻟ  ةدد ﻌﺗﻣ  ل ﺋﺎﺳ و  ﻰﻠﻋ ﺔﯾﻣﯾ د ﺎﻛﻷ ا د ﻣﺗﻌﺗ

                        ﺔﯾﺳﯾ رد  ا ﺗﻟ   ﺔﺋﯾﮭﻟ او رو ﻣﻷ ا ء ﺎﯾﻟ وأ ن ﯾﺑ  تلا ﺻﻟ ا ق  ﺗﻟ و ﯾﺛ   ؛ت ﯾﺑﻟ او  ﺔﺳ رد ﻣﻟ ا ن ﯾﺑ  دو ﺷﻧﻣﻟ ا نو ﺎﻌﺗﻟ ا
                     ﺔﺳ ارد  ﻲﻓ  مھ ﺎﺳﺗ و ، ﻊﻣﺗﺟﻣﻟ ا  ﻲﻓ  ن ﯾﺣﻟﺎﺻ  ن ﯾﻧ طاو ﻣ  او ﺣﺑﺻﯾﻟ ﺔﺑﻠ  ا ﻟ ط   ﺔﺋﺷ ﻧﺗ  ق ﻘﺣﯾ ﺎﻣﺑ  ، ﺔﺳ رد ﻣﻟﺎﺑ

                              : للا ﺧ  ن ﻣ  تلا ﻛﺷﻣﻟ ا ك ﻠﺗ  ل ﺣ ﻰﻠﻋ  ل ﻣﻌﻟ او ت ﺎﺟﺎﺣﻟ ا هذھ  ﺔﯾﺑﻠﺗﻟ  ؛م ﮭﺗ لا ﻛﺷﻣ و م ﮭﺗﺎﺟﺎﺣ


                                                           10</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
