﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - دليل الروضة  2023</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ةرد ﺎﻐﻤﻟ او ر ﻮﻀﺤﻟ ا تاد ﺎﺷ رإو ت ﺎﻤﯿﻠﻌﺗ

                          ﻛ م  رو ﺿﺣ  ء  أ ﺎﻧﺛ   ﻲﻓ  ر ﺎﺳﻔﺗﺳ ا ي ﻷ ﺔﻣﻠﻌﻣﻟ ا ف ﺎﻘﯾ إ مد ﻋ  و ﺟ ر ﻧ ﺎﻧﻟﺎﻔ طأ  ﺔﻣ لا ﺳ ﻰﻠﻋ ﺎﺻ ر    ﺣ   •
                  ت     ا ﻷ و ﺎﻗ   ﻲﻓ ﺔﺿ ور ﻟ ا ةرادإ  ﻊﻣ  ق ﯾﺳﻧﺗﻟ ﺎﺑ  ت ﺎﻣﻠﻌﻣﻟ ا  ﻊﻣ  ق ﺑﺳﻣ  د  د ﯾ  د ﻣ و ﻋ  ﺣﺗ و ،م ﻛﻠﻔ ط ب ﺎﺣ ط ﺻﻻ

                                                                                       ذ ﻟ ك .  ﻟ ﺔﺻﺻﺧﻣﻟ ا
                 ﺎﻣ ،  ھد  أ ﺣ   ﺔﻧﺎﺿﺣ  م ﻛﺣ وأ ب ﻟﺎ  ﻠﻟ ط   ن  ا د ﻟ او ﻟ د ﯾ  ﺣ أ ملا ﺗﺳ ا مد ﻋ ﻰﻠﻋ  ص ﻧﯾ ﺔﻣﻛﺣﻣ  م ﻛﺣ  دو ﺟ و ل ﺎﺣ ﻲﻓ    •
                                            .ﺔﺑﻠ  ﻟ ط  ا نوؤ ﺷ  م ﺳﻗ  /  ردﺔﺳ  ﻣﻠﻟ  م ﻛﺣﻟ ا اذھ ن ﻋ ﺔﺧﺳﻧ  م ﯾﻠﺳﺗ  ب ﺟﯾﻓ

                نو ﻛﯾ ﻻ و ب ﺳﺎﻧﻣﻟ ا ت  و ﻗ  ﻟﺎﺑ ﮫﺗ رد ﺎﻐﻣ و  ﮫﻟ و ﺻ و ن ﺎﻣﺿﻟ  ، ﺔﯾﺳ رد ﻣﻟ ا تلا ﻓﺎﺣﻟﺎﺑ  ل  ﻟ ط ﻔ  ا ل ﯾﺟﺳﺗ  ل ﺿﻔﯾ    •
                                                                                     ر .  ﯾﺧﺄﺗ  يأ ك  ھ ﺎﻧ
                                                                                                   ب  ﺎﯿﻐﻟ ا

                يرور  ﺿﻟ ا ن ﻣﻓ  ل  ﻟ ط ﻔ  ا ب ﺎﯾﻏ  ل ﺎﺣ ﻲﻓ  ن ﻛﻟ و ، ﺔﺿ ور  ا ﻟ   ﻲﻓ  ء ﺎﺑﺣﻷ ا  ﺎﻧﻟﺎﻔ طأ دو  و ﺟ   ﺎﻣ ود  ﺎﻧ د ﻌﺳﯾ
                ن ﻣ ﺔﯾ ط ﺧ ﺔ ظ ﺣ  ﻣ لا   ل ﺎﺳ رإ وأ  ﻲﻔﺗﺎﮭﻟ ا ل ﺎﺻﺗﻻ ا للا ﺧ  ن ﻣ  ب ﺎﯾﻐﻟ ا ب ﺑﺳﺑ ﺔﺿ ور  ا م ﻟ  ﺳﻗ  ةرادإ غلا  إ ﺑ

                      ﺔﯾﺿ ر ﻣﻟ ا ت ﻻﺎﺣﻟ ا  ﻲﻓ ﺎﻣ أ  .ﮫﺑﺎﯾﻏ  د ﻌﺑ ﮫﻟ  ماود مو ﯾ  لوأ  ﺎﮭﻟﺎﺳ رإو ب ﺎﯾﻐﻟ ا ب ﺑﺳ ﺢﺿ   م ﺗ و  ﻛﻠﺑﻗ
                   ﺎﻣﺎﻣﺗ ﮫﺋﺎﻔﺷ  ن   د ﻣ  ﻛﺄﺗﻠﻟ  ل ﻣﺎﻛ  مو ﯾ  لز ﻧﻣﻟ ا  ﻲﻓ  ء ﺎﻘﺑﻟ ا ل  ا ﻟ ط ﻔ   ﻰﻠﻌﻓ  ةرار  ا ﺣﻟ   ﺔﺟ رد ع ﺎﻔﺗ را  ﺔﺻﺎﺧ و
                                 م .  ﻛﻟﺎﻔ ط ﻷ و م ﻛﻟ ﺔﯾﻓﺎﻌﻟ او  ﺔﺣﺻﻟ ا ماود ن ﯾﻧﻣﺗﻣ  ، ﮫﻧ ار ﻗﻷ  ىود ﻌﻟﺎﺑ  ب ﺑﺳﺗﯾ ﻻ ﻰﺗﺣ



                                                                  (BAA Tokens)   ﻮﻠﺴﻟك       ا  ﻞﯾﺪﻌﺗ  م ﺎﻈﻧ

                فد ﮭﯾ  يذ  ا ﻟ   ﺔﺿ ور ﻟ ا ل ﺎﻔ طأ كو ﻠﺳ  ظ ﺎ م   ﻌﺗ د ﯾ  ل  ﻧ ﻊﺿ و م ﺗ ﺔﻧﻣ آ  ﺔﯾﺑﺎﺟﯾ إ  ﺔﺋﯾﺑ  ء ﺎﻧﺑ و ر  و ﯾﻓ  ﺗ ﻰﻠﻋ ﺎﻧﻣ ﺎﺻ ر ﺣ
                                          .ﺔﯾﺟ لا ﻌﻟ او  ﺔﯾﺋﺎﻗ  ﻟ و  ا ل ﺋﺎﺳ  ﻟ و  ا ماد ﺧﺗﺳﺎﺑ ﻲﺑﺎﺟﯾﻹ ا كو ﻠﺳﻟ ا  ﻰﻠﻋ ﺔ ظ ﻓﺎﺣﻣﻟ ا  ﻰﻟ إ

                    ﺟ و  ر ﻧ ﺔﺳ رد ﻣﻟ او ت ﯾﺑﻟ ا ن ﯾﺑ  نو ﺎﻌﺗﻟ او ط ﺑ اور ﻟ ا ق  و ﯾﺛ  ﺗ ﻰﻠﻋ  ظ ﺎﻔﺣﻠﻟ و  ﻲﺑﻠﺳﻟ ا كو ﻠﺳﻟ ا ل  د ﯾ  ﻌﺗ ﻰﻠﻋ ﻊﯾﺟﺷﺗﻟ او
                                                   . ف ﺻﻟ ا ن ﯾﻧ او ﻘﺑ  ماز  لا ﺗﻟ  ﻟ ﺎﻧﻟﺎﻔ طأ د ﺎﺷ رإو  ﮫﯾ  و ﺟ  ﺗ ﻲﻓ ﺎﻧﻌﻣ  م ﻛﺗﻛ ر ﺎﺷﻣ
                   ط ﺎ ء  ﻋ إ م ﺗﯾ  ث ﯾﺣ  (Tokens)  ﻛﻓ ﻰﻠﻋ ﺎﯾﻧﺑﻣر   كو ﻠﺳﻟ ا ل  د ﯾ  ﻌﺗﻟ ﺎﺻﺎﺧ ﺎﻣﺎ   د ﻧ ظ  ﻐﻟ ا ة ﺎﻧﺑ ﺔﺿ ور مد ﺧﺗﺳﺗ
                 ل ﻛ ﺔﯾﺎﮭﻧ ﻲﻓ  زو  ا ﻟ ر ﻣ   ﻊﻣﺟ  م ﺗﯾ  ث ﯾﺣﺑ .ﺎﯾﺑﺎﺟﯾ إ  ﺎﻛ و ﻠﺳ ﺎﮭﯾﻓ  نور  ﯾ ظ ﮭ   ةر ﻣ  ل ﻛ ﻲﻓ  ل ﺎﻔ ط ﻸﻟ  ةز ﯾﻣﻣﻟ ا زو  ا ﻟ ر ﻣ

                  ظ ﺎ ر  ا ﺗﻧ   ﻲﻓ  ر ﺑﺻﻟﺎﺑ ﻲﻠﺣﺗﻟ ا  ﻰﻠﻋ  ل ﺎﻔ ط ﻷ ا زو  ا ﻟ ر ﻣ   ﻊﯾﻣﺟﺗ  د ﻋﺎﺳﯾ و ،ة ﺄﻓﺎ ﻛﻣ ﻰﻠﻋ  لو ﺻﺣﻠﻟ ﺎﮭﻟ اد ﺑﺗﺳ او عو  أ ﺑﺳ
                     ب ﺎﺳﺣ  ةر ﺎﮭﻣ و ،ف ﺻﻟ ا ن ﯾﻧ او ﻘﺑ  ماز ﺗﻟﻻ او يدر  ا ﻔﻟ   ﮫﻛ و ﻠﺳ ﺔﯾﻟ وؤ ﺳﻣ  ل ﻣﺣﺗ  ل  ا م ﻟ ط ﻔ  ﻠﻌﺗﯾ ﺎﻣﻛ . م ﮭﺗﺂﻓﺎﻛﻣ
                                                                                   .ﺎﺿﯾ أ م ﮭﺑ ﺔﺻﺎﺧﻟ ا زو  ا ﻟ ر ﻣ



                                                                                               تاد ﻮﻘﻔﻤﻟ ا

                                                   ﺣ د .  او مو ﯾ  ةد ﻣﻟ  ل ﺎﺑﻘﺗﺳﻻ ا  ﺔﻔ ظو ﻣ ﻰﻟ إ تادو ﻘﻔﻣﻟ ا م ﯾﻠﺳﺗ  م    ﺗﯾ   •

                               .ﺎ ھد ﺎﺟﯾ إ ن ﻣ ﻲﻧﺎﺛﻟ ا مو ﯾﻟ ا د ﻌﺑ  ص ﺻﺧﻣﻟ ا عدو ﺗﺳﻣ ا ﻟ   ﻲﻓ  تادو ﻘﻔﻣﻟﺎﺑ  ظ ﺎﻔﺗﺣﻹ ا م    ﺗﯾ   •
                      ت ﺎﻗ وأ للا ﺧ  م ﺳﻘﻟ ا  ﻲﻓ  ل ﺎﺑﻘﺗﺳﻻ ا ب ﺗﻛﻣ  وأ ق ﺑ اوط  ا ﻟ   ﻲﻓ ر ﺷﻣ ﺔﻌﺟ ار ﻣ  رو ﻣﻷ ا ء ﺎﯾﻟ  ﻷ و   ن ﻛﻣﯾ    •
                                                              ﮭﺗ م .  ادو ﻘﻔﻣ  د ﺎﺟﯾﻹ  ةد ﻋﺎﺳﻣﻟ ا ب  ط ﻠ  ﻟ ﺔﺣ ار ﺗﺳﻻ ا

                                                                                           ﻲﺳ  ر ﺪﻤﻟ ا ي  ا ﺰﻟ
                           ﺞﻣﺎﻧ  ﺑﻟ ر  ا ل ﻣﺷﯾ ﻲﺗﻟ ا م ﺎﯾﻷ ا ء ﺎﻧﺛﺗﺳﺎﺑ  ، ﺎﯾﻣ   د ﯾ و  ﻣﺗﻌﻣﻟ ا  ﻲﻣﺳ  ﻟ ر  ا يز ﻟ ا ءاد ﺗ را ل  ا ﻟ ط ﻔ   ﻰﻠﻋ    •

                            ذ ﺔﯾ  ﺣﻷ او د ﻣﺗ ﻌﻣﻟ ا  ﻲﻣﺳ  ا ﻟ ر   ﻲﺿﺎﯾ  ﻟ ر  ا يز  ا ﻟ   ﺎﮭﯾﻓ  يد  ﯾ ر ﺗ   ث ﯾﺣ  ، ﺔﺿﺎﯾ ر  ﺔﺻﺣ ﻰﻠﻋ ﺎﮭﯾﻓ
                         م .  ﮭﺗﻣ لا ﺳ ﻰﻠﻋ ﺎ ظ ﺎﻔﺣ  س  ﻟ ط ﻘ  ا ب ﺳﺣ ﺔﻣﺋ لا ﻣﻟ ا فط ﺎﻌﻣﻠﻟ  م ﮭﺋ  ﺗ اد  را ة ﺎﻋ ار ﻣ ﻊﻣ  ، ﺔﯾﺿﺎﯾ  ا ﻟ ر
                              ذ ﺔﯾ  ﺣﻷ ا س ﺑﻠﯾ  نأ اد ﺟ  م ﮭﻣﻟ ا ن ﻣﻓ  ع  ط ﺎ  ﺗﺳﻣﻟ ا رد ﻗ  ل  ط ﻔ  ﻠﻟ ﺔﻠﻣﺎﻛﻟ ا ةد ﺋﺎﻔﻟ ا  ﻰﻠﻋ  لو ﺻﺣﻠﻟ    •

                  ﻻ و ، ﺎﯾﻣ  ﯾ و   براو ﺟﻟ ا ءاد  را ﺗ   ﻊﻣ  ب ﺳﺎﻧﻣ  س ﺎﻘﻣﺑ  ل ﺟ  ﻟ ر  ا ل ﻛ ﻲ ط ﻐﯾ  نأ ب ﺟﯾ  ءاذ ﺣﻟ ا ن ﺈﻓ ﺔﺑﺳﺎﻧﻣﻟ ا
                                        ﻟ ط ﻔ ل .  ا مد ﻗ  ءاذ  إ ﯾ   ﻰﻟ إ يدؤ  ﻗ  د ﯾ   اذ ﮭﻓ  )  ،  لد ﻧﺻﻟ  ( ا   حو ﺗﻔﻣﻟ ا ءاذ ﺣﻟ ا س ﺑﻟ  ﺢﻣﺳﯾ





                                                            9</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
