﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - دليل الروضة  2023</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ﺔﯿﻤﯿﻠﻌﺘﻟ ا تار ﺎﯾﺰﻟ او  ﺔﯿﮭﯿﻓﺮﺘﻟ ا تلا ﺣﺮﻟ ا
                   ﻲﻓ ﺔﺑﻠ  ﻟ ط  ا ب ﺎﺣ ط ﺻﺎﺑ ﺔﯾﻣﯾ د ﺎﻛﻷ ا مو ﻘﺗﺔﯾﮭﯾﻓ  ﺗ ر   تلا ﺣ ر و ﺔﯾﻣﯾﻠﻌﺗ  ةر  ز ﺎﯾ  ﻲﺳ ارد  ا م ﻟ  ﺎﻌﻟ ا للا  ﺗﯾ م   ﺧ  و ،
                                                                                      .ﮫﺗﻗ و  ﻲﻓ ﺎﮭﻧﻋ  نلا ﻋﻹ ا

                    .ﺮﻣﻷ ا  ﻲﻟ و  ﻦﻣ ﺔﯿﻄﺧ ﺔﻘﻓ ا ﻮﻣ ﻢﻠﺴﯾ ﻢﻟ ﺎﻣ ﺔﯿﺳ ر ﺪﻤﻟ ا تار ﺎﯾﺰﻟ ا وأ تلا ﺣﺮﻟ ا  ﻲﻓ ﺐﻟﺎ ط يأ  ﺔﻛ ر ﺎﺸﻣ ﻊﻨﻤﯾ


                                                                                        ماو  ا ﺪﻟ  ﺪﻌﺑ ﺎﻣ ﺔﻄﺸﻧ أ
                 ت ﺎﻋﺎﺳ  ء ﺎﮭﺗﻧ ا د ﻌﺑ ﺔﺿ ور  ا ﻟ   ﻲﻓ  م ﮭﻟﺎﻔ طأ ء  إ ﺎﻘﺑ   ﻲﻓ ﺔﺑﻏ  ا م ﻟ ر   ن ﻟ د ﮭﯾ  ا ﻟ ذ ﯾ   ﻲﻟﺎ ھ ﻸﻟ ﺎﯾﻣ و ﯾ ﺔ ط ﺷﻧﻷ ا هذھ مد ﻘﺗ

                   ط ﺔ  ﺷﻧ أ ل ﻣﺷﯾ  ل ﺻﻓ  ل ﻛ  ن ﻣ  ماود ﻟ ا ءد ﺑ  ن ﻣ  ث ﻟﺎﺛﻟ ا عو ﺑﺳﻷ ا  ﻲﻓ ﺞﻣﺎﻧ  ﺑﻟ ر  ا حرط م ﺗﯾ  ث ﯾﺣ .ﻲﻣﺳ  ﻟ ر  ا ماود  ا ﻟ
                     ا م ﻟ ط ﻔ ل  ﺳ ا ل ﯾﺟﺳﺗﻟ  ، ﻲﻟﺎﻣﻟ ا م ﺳﻘﻟ ا  ﺔﻌﺟ ار ﻣ  ل ﯾﺟﺳﺗﻟﺎﺑ  ب ﻏ  ﯾ ر   ن ﻣ ﻰﻠﻌﻓ  ل (  ،  ﺻﻔﻣ  نلا ﻋ إ ل ﺎﺳ رإ م ﺗﯾ) ﺔﻋ و ﻧﻣ
                ﻰﺗﺣ  (00:1) ﺔﻋﺎﺳﻟ ا ن ﻣ ﻲﻣﺳ  ﻟ ر  ا ماود ا د ﻟ  ﻌﺑ ﺞﻣﺎﻧ  ﺑﻟ ر  ا أد ﺑﯾ .ﺞﻣﺎﻧ  ا ﺑﻟ ر   ﻲﻓ  ق ﺎﺣﺗﻟ لا ﻟ ﺔﺻﺎﺧﻟ ا مو ﺳ  ا ﻟ ر   ﻊﻓ دو

                                                                                      ار .    ظ ﮭ (2:00) ﺔﻋﺎﺳﻟ ا
                                                                                           ﻲﺘﯿﺒﻟ ا  ﺐﺟ  ا ﻮﻟ ا

                            ﺔﺟﺎﺣﻟ ا ق  و ﻓ   ﮫﻟﺎﺳ رإ م ﺗﯾﻓ  ،ىر ﺧﻷ ا ل ﺣ ار ﻣﻟﺎﻛ  م ﮭﻣ ﺔﺿ ور ا ﻟ   ﺔﻠﺣ ر ﻣ ﻲﻓ ﻲﺗﯾﺑﻟ ا ب ﺟ  ﻟ او  ا نإ
                           .ﺔﯾﺳ ارد  ا ﻟ  ﺔﻧﺳﻟ ا للا ﺧ  ىر  أ ﺧ   ﻊﯾ ر ﺎﺷﻣ  ز ﺎﺟﻧ إ  ﻰﻟ إ  ﺔﻓﺎﺿ إ ،ن ﯾﻧﺛﻹ ا مو ﯾ ﮫﺗ د ﺎﻋ إو س ﯾﻣﺧ  مو ﯾ  ل ﻛ
                      د ﯾﺟﻟ ا ن ﻣ و ،ف ﺻﻟ ا  ﻲﻓ  ل  ﻠﻟ ط ﻔ   ت  د ﻣ  ﻗ ﻲﺗﻟ ا تار ﺎﮭﻣﻠﻟ ﺎﻣﯾﯾﻘﺗ ﮫﻔﺻ و ﺑ ﻲﺗﯾﺑﻟ ا ب ﺟ  ا ﻟ او   ﺔﯾﻣ ھأ ن ﻣﻛﺗ و

                     ل ﺎﺣ ﻲﻓ و ، ﮫﻧﻋ  ب ﺟ  ﻟ او  ا ز ﺎﺟﻧ إ وأ ل ﻣﺎﻛﻟ ا ل  ﺗﻟ د ﺧ  ا نود م ﻛﻓ ار ﺷ إ ت ﺣﺗ ﮫﺑﺟ او ز ﺟﻧﯾ  نأ م ﻛﻠﻔ  ﻟ ط   ح ﺎﻣﺳﻟ ا
                                                                                       ﮫﺑﺟ او  ﻲﮭﻧﯾ  نأ  ﮫﺿﻓ ر
                  ز -  ﺟﻧﻣﻟ ا ر ﯾﻏ  -  ﺟب  ﻟ او  ا ةد ﺎﻋ إ ن ﻣ ﻊﻧﺎﻣ ﻻ ﺔﻟﺎﺣﻟ ا ك ﻠﺗ ﻲﻔﻓ  ،هز ﺎﺟﻧ إ  ﻰﻠﻋ  هار ﻛﻹ ا وأ ب ﺻﻐ ﻟ ا مد ﻋ  و ﺟ ر ﻧﻓ
                    ءاد ﻷ  ل  ﻟ ط ﻔ  ا ع ﺎﻧﻗﺈﺑ ﺎ ھرود ﺑ ﺔﻣﻠﻌﻣﻟ ا مو ﻘﺗﻟ  ؛ل  ﻟ ط ﻔ  ا ز ﺎﺟﻧ إ مد ﻋ  ب ﺑﺳﺑ ﺔﻣﻠﻌﻣﻟ ا ملا ﻋﻹ ﺔﯾ ط ﺧ ﺔ ظ ﺣ لا ﻣ ﻊﻣ

                                                                       ز ﯾ ز .  ﻌﺗﻟ او  ﻊﯾﺟﺷﺗﻟ ا للا ﺧ  ن ﻣ  ف ﺻﻟﺎﺑ ﮫﺑﺟ او
                                                                             ﺔﯾﺮﮭﺸﻟ    ا / ﺔﯿﻋﻮﺒﺳﻷ ا  ﺔﻄﺨﻟ ا

                       ﯾ ق  رط ن    و ﻋ SMS  رط نﯾق  ﻋ ﺎﯾﻋ و  أ ﺑﺳ   ﺔﯾ ز ﯾﻠﺟﻧﻹ او  ﺔﯾﺑ ر ﻌﻟ ا فو ﻔﺻﻟ   ﺔ ا  ط ﺧ  ل ﺎﺳ رإ م  ل ﺗﯾ  ﺋﺎﺳ    ر
                 ص  ﺎﺧﻟ ا ز ﻣﯾﺗ ﺞﻣﺎﻧ  ﺑ ر  تار ﺑﺧ و م ﻣﯾ ھ ﺎﻔﻣ  ن ﻣ ﺔﺿ ور  ا ﻟ  ﻲﻓ  م ﻛﻠﻔ ط  ﮫﻣﻠﻌﺗﯾ ﺎﻣﺑ  علاطا  ﻰﻠﻋ  او  و ﻧ  ﻛﺗﻟ  ؛ ب ﻟﺎ ط    ﻟﺎﺑ
                       ﺔﯾﻣﯾﻠﻌﺗﻟ ا ت ﺎﻋ و ﺿ و  ا ﻣﻟ  ﻰﻠﻋ  م ﻛﻌﻠ ط ﺗﻟ  ر ﮭﺷ  ل ﻛ ﺔﯾﺎﮭﻧ ﻲﻓ  ل ﺳ ر ﺗ ﺔﯾ ر ﮭﺷ ﺔﻟﺎﺳ ر  ﻰﻟ إ  ﺔﻓﺎﺿ إ  .ﺔ ط ﺷﻧ أو

                                                                                         .ﺔﻣ د ﺎﻘﻟ ا ت ﺎﺑﺳﺎﻧﻣﻟ او
                                                                           ﺔﺒﻠﻄﻟ ا ءاد ﻷ ﺔﯿﻤﯾ د ﺎﻛﻷ ا  ﺔﻌﺑﺎﺘﻤﻟ ا

                    ءادأ  ﺔﻌﺑﺎﺗﻣ ﻰﻠﻋ ﺔﯾﻣﯾ د ﺎﻛﻷ ا صر ﺣﺗ  م ﺎﻌﻟ ا ءاد ﻷ ا تار  ﻣ ؤ ﺷ   س ﺎﯾﻗ و ، ﺔﯾﻣﯾ د ﺎﻛﻷ ا فادھ ﻷ ا ق ﻘﺣﺗﻟ ﺎﻧﺎﻣﺿ
                                                                                    : للا ﺧ  ن ﻣ ﺎﯾﻣﯾ  أ ﺎﻛ د   ﺔﺑﻠ  ا ﻟ ط
                                                                  ﺎﮭﻠﯾﻠﺣﺗ و  ﺔﯾﺻﯾﺧﺷﺗﻟ ا تار ﺎﺑﺗﺧﻻ ا م    ﻘﺗ د ﯾ    •

                                                        ءاد ﻷ ا م  و ﯾ  ﻘﺗﻟ ﺔﻌﺑﺎﺗﻣﻟ ا تلا ﺟﺳ ﻰﻠﻋ  ت ﺎﻧﺎﯾﺑﻟ ا د ﺻ    ر   •
                                    ﺔﯾﻗ رو  ا ﻟ   ﺔﯾ و ﻐﻠﻟ ا  ﺔﻗ لاط ﻟ او ةءار ﻘﻠﻟ ﺔﯾ رود  ا ﻟ   ﺔﯾﺳﺎﯾﻘﻟ ا ت ﺎﻣﯾﯾﻘﺗﻟ ا ل ﯾﻠﺣﺗ ﺔﻌﺑﺎﺗﻣ    •

                                                                          ﺔﯾ ر ﮭﺷﻟ ا ر  ر ﯾ  ﺎﻘﺗﻟ او تاد ﺎﮭﺷﻟ    ا   •
                                                                                ت ﺎﻣﯾﯾﻘﺗﻟ ا  ﺞﺋﺎﺗﻧ  ل ﯾﻠﺣﺗ    •

                                                                                  ﺔﺑﻠ  ﻟ ط  ا ت ﺎﻔﻠﻣ ﺔﻌﺑﺎﺗﻣ    •
                                              ف  ﺻﻟ ا  ﺔﯾﺑ ر ﻣ ﻊﻣ  نو ﺎﻌﺗﻟﺎﺑ  ب ﻟﺎ ط ﻟﺎﺑ ﺔ ط ﯾﺣﻣﻟ ا فورظ  ا ﻟ   ﺔﻌﺑﺎﺗﻣ    •

                                                                               ﺔﯾﺟ لا ﻌﻟ ا طط  ا ﺧﻟ   ﺔﻌﺑﺎﺗﻣ    •








                                                            7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
