﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 7 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=7">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 7 - دليل الروضة  2023</div>
        <div id="content-top2">P. 7</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=7"><img src="../thumb/7.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ا م ﻟ و ﻗ ت .  ظ ﯾ  ﻧﺗ ﻰﻠﻋ  ةرد ﻗ  ر    ﯾ ظ ﮭ    •
                                                                          ﻔﻟ ر ﯾ ق .  ا حور ن ﻣﺿ ﺔﯾﻠﻋﺎﻔﺑ  ل ﻣﻌﯾ    •



                                                                           ﺔﯿﺳ ر ﺪﻤﻟ ا  ﻖﻓ ا ﺮﻤﻟ او تا ﺰﯿﮭﺠﺘﻟ ا



                                                                                         ﺔﺿ  و  ا ﺮﻟ   ﻢﺴﻗ ﻰﻨﺒﻣ
                   ﺎﮭﻧﻣ  ، ﺔﺻﺎﺧﻟ ا  ﺎﮭﻘﻓ ار ﻣ و صـ ﺻﺧﺗﻣﻟ ا يراد  ا ﻹ   ﺎﮭﻣﻗﺎ ط  ﺎﮭﻧﻣ  ل ﻛﻟ  ن ﺎﺑﻣ ﺔﻌﺑ رأ  ﺔﯾﻣﯾ د ﺎﻛﻷ ا م ﺿﺗ ﻰﻧﺑﻣ

                 ف ﺻ  ل ﻛ  يو ﺗﺣﯾ  ث ﯾﺣ  ، ﺔﯾﺑ و ﺳﺎﺣﻟ ا ت ﺎﯾﻧﻘﺗﻟ ا ثد ﺣﺄﺑ  ةز ﮭﺟﻣ ﺔﻌﺳ او  ﺔﯾﻔﺻ  فر ﻏ  م ﺿﯾ  يذ ا ﻟ   ﺔﺿ ور  ا م ﻟ  ﺳﻗ
                 ﺔﺑﺗﻛﻣ و  ﺔﻋ و ﻧﻣ ﺔﯾﻣﯾﻠﻌﺗ  ن ﺎﻛ رأو م ﻠﻌﺗﻠﻟ  لا ﺋ  م  ﻣ ﻲﺳﻔﻧ  و ﺟ  ق ﻠﺧ ﻰﻠﻋ  د ﻋﺎﺳﯾ ﻲﻛ ذ حو ﻟ و بو ﺳ ﺎﺣ ﻰﻠﻋ ﻲﺳ ارد
                 ﺔﻟﺎﺻ    و   رﺔﯾ  ﻣﻌﻟ ا  ﺔﺋﻔﻠﻟ ﺔﺑﺳﺎﻧﻣﻟ ا  ﺔﺛﯾ د  ا ﺣﻟ   ﺔﯾﻣﯾﻠﻌﺗﻟ ا ل ﺋﺎﺳ  او ﻟ و   ﺔﯾﻧﻔﻟ ا تاود ﻷﺎﺑ  ةز ﮭﺟﻣ  ن ﻓ ﺔﻓ ر ﻏ ﮫﯾﻓ   . و  ﺎﻔ ل  طأ
                  ؛ ﺎﺻﯾﺻﺧ  ت ﻣﻣﺻ ﺔﻠ ظ ﻣﺑ  ط ﺎ  ة  ﻐﻣ ﺔﻧﻣ آو  ﺔﻋ و ﻧﻣ  ب ﺎﻌﻟ أ  ﻰﻠﻋ  يو ﺗﺣﺗ  ةز ﯾﻣﻣ  ب ﺎﻌﻟ أ  ﺔﺣﺎﺳ و  ﺔﯾﻠﺧ اد  ﺔﯾﺿﺎﯾ ر

                                         .ﺔﯾﺣﺻﻟ ا تاد  ﻟ و ﺣ  او بر ﺎﺷﻣﻟ ا  ﻰﻟ إ  ﺔﻓﺎﺿﻹﺎﺑ  ،م ﮭﺑﻌﻟ  ء  أ ﺎﻧﺛ   ﻲﻓ  ل ﺎﻔ ط   ﺔ ا ﻷ  ﯾﺎﻣﺣﻟ


                                                                                           ﺔﯿﺳ ر ﺪﻤﻟ ا ةد ﺎﯿﻌﻟ ا

                  ﺔﺑﻠ ط ﻠﻟ ﺔﻠﻣﺎﻛﻟ ا  ﺔﯾﺣﺻﻟ ا  ﺔﯾﺎﻋ  ﻟ ر  ا ر  ﺗﻟ و ﯾﻓ   ؛ ﺔﯾﺑ  ﻟ ط  ا ت ﺎﺟﺎﯾﺗﺣﻻ ا ل ﻣﺎﻛﺑ  ن  ز ﯾﺗ  ﮭﺟﻣ  ن  د ﯾﺗ  ﺎﯾﻋ ﺔﯾﻣﯾ د ﺎﻛﻷ ا ر  ﺗ و ﻓ
                  ن  د ﯾﺗ  ﺎﯾﻌﻟ ا ن ﯾﺗﺎ ھ  ﻲﻓ  ل ﻣﻌﯾ   . و  ماود ﻟ ا ت ﺎﻋﺎﺳ  راد ﻣ ﻰﻠﻋ  ن ﯾﻔ ظو ﻣﻟ او ﻲﺑ ط م ﻗﺎ  ﺗﯾ و ﻓ ر   ط   ذإ ، ﺎﯾﻟﺎﻋ  لا  ﺄﺗ ھ ﯾ   لھؤ    ﻣ
                       ﻛ ز  ار ﻣ ﻰﻟ إ ب ﻟﺎ  ﻟ ط  ا ل  و ﯾ  ﺣﺗ و ، ﺔﺑ  ط ﻠ و  ﻣﻟ ا ت ﺎﻓﺎﻌﺳﻹﺎﺑ  ﺎ  م  ﯾﻘﻠﻟ  ل ﻣﺎﻛ  ماود ﺑ ﺔﺿ ر ﻣﻣ و ب ﯾﺑ ط ةد ﺎﯾﻋ  ل ﻛ ﻲﻓ
                  و ،موز ﻠﻟ ا د ﻧﻋ ﺔﯾﺣﺻﻟ ا  ﺔﯾﺎﻋ  ن . ا ﻟ ر  ﺎﻧﺳﻷ او رظ ﻧﻟ ا ص ﺣﻔﻛ ﺔﺑﻠ ط ﻠﻟ ﺔﯾ رود ﻟ ا ت ﺎﺻ و ﺣﻔﻟ ا ض ﻌﺑ  ءار ﺟ إ ك  ﻛ ذ ﻟ

                        ﻊﻣ  ل ﻣﺎﻌﺗﻠﻟ  داد ﻌﺗﺳﻻ ا  ﺔﺑ ھأ  ﻰﻠﻋ ﺎﻣﺋ اد ن ﺣﻧﻓ  يد ﺳﺟﻟ او  ﻲﺳﻔﻧﻟ ا ن ﺎﻣﻷﺎﺑ  م ﺳﺗﺗ ﺔﯾﻣﯾ د ﺎﻛﻷ ا  ﺔﺋﯾﺑ  ن  و ﻷ
                                                               - .  ﷲ  رد ﻗ ﻻ -  أرط   د ﺗ  ﻗ ﻲﺗﻟ ا ت ﺎﺑﺎﺻﻹ ا وأ ،ثداو  ا ﺣﻟ



                                                                                           ﺔﺒﻗ ا ﺮﻤﻟ ا تا ﺮﯿﻣﺎﻛ
                 ﺗﯾ م   ،ةدو ﺟﻟ او ةر  ا ﻟ اذ ﻛ   ﺔﯾﻟﺎﻋ  ل ﯾﻣﺣﺗ ﺔﻌﺳ  تاذ تار ﯾﻣﺎﻛ  للا ﺧ  ن ﻣ ﺔﯾﺋ ر  ا ﻣﻟ   ﺔﺑﻗ ار ﻣﻟ ا م  ظ ﺎ  ﻧ ﺔﯾﻣﯾ د ﺎﻛﻷ ا ر  ﺗ و ﻓ
                                                                        ذ ﻟ ك .  ﻟ ﺔﺟﺎﺣﻟ ا ت ﺿﺗﻗ ا ل ﺎﺣ ﻲﻓ ﺎﮭﯾﻟ إ ءو ﺟﻠﻟ ا



                                                                                                  ﺔﻄﺸﻧﻷ  ا

                    ؛ ﺔﻔﻠﺗﺧﻣﻟ ا ت ﺎﻘﺑﺎﺳﻣﻟ او  ﺔﯾﺟﮭﻧﻣ   ﺔ ا ﻟ لا  ط ﺷﻧﻷ ا للا ﺧ  ن ﻣ ﺔﻋ و ﻧﺗﻣ  م ﻠﻌﺗ  ت ﺎﺟﺎﺗﻧ  ق ﯾﻘﺣﺗ ﻰﻟ إ  ﺔﯾﻣﯾ د ﺎﻛﻷ ا  ﻰﻌﺳﺗ
                      ن ﻣ ﺎﮭﻠﯾ و ﺣﺗ   ﺎ و  ھر ﯾ وط  و ﺗ   ﺎﮭﻠﻘﺻ و ، ﺔﺑﻠ  ﻟ ط ا ىد ﻟ ﺔﻔﻠﺗﺧﻣﻟ ا تاداد ﻌﺗﺳﻻ او تارد ﻘﻟ او بھاو ﻣﻟ ا ف ﺎﺷﺗﻛﻻ
                    فد ﮭﺗ ﺔﯾﻠﻣﻋ  تار ﺑﺧ ﻰﻟ إ  ﺔﯾ رظ ﻧ  ت ﺎﺳ ارد و نو ﺎﻌﺗﻟ او  ﺔﻛ ر ﺎﺷﻣﻟ ا م ﯾﻗ  ز ﯾ  ز  ﻌﺗ ﻰﻟ    إ  ﺔﯾﻋﺎﻣﺟﻟ ا حور  ا ﻟ   ﺔﯾﻣﻧﺗ

                     ق ﯾﻘﺣﺗﻟ ﺔﻣ زلا ﻟ ا تار ﺎﮭﻣﻟ او صر ﻔﻟ ا بلاط ﻠﻟ  ر  و ﻓ  ﺗ ﺎﻣﻛ  .ﺔﺣﻟﺎﺻﻟ ا  ﺔﻧ طاو ﻣﻟ او  ﺔﯾﻋﺎﻣﺗﺟﻻ ا  ﺔﯾﻟ وؤ ﺳﻣﻟ او
                                                                               .ﺔﯾ ﺻﺧﺷﻟ ا م ﮭﺗﺎﺣ  ﻣ و  طو م ﮭﻓ ادھأ



                                                                                   :ﺔﯿﺑﺮﻌﻟ ا  ﺔﻐﻠﻟ ا  ﻢﺴﻗ ﺔﻄﺸﻧ أ
                                                              ﺔﯾﺑ ر  ا ﻌﻟ  ﺔﻐﻠﻟﺎﺑ  ت ﺎﻣﻠﻛ  ةءار ﻘﻟ ﻲﺗﺎﻣﻠﻛ ﺔﻘﺑﺎﺳﻣ    •
                                                                ر ﯾ م  ﻛﻟ ا نآر  ا ﻘﻟ   ﺔﻘﺑﺎﺳﻣ  لو ﻷ ا ل ﺻﻔﻟ ا للا    ﺧ   •



                                                                                 :ﺔﯾﺰﯿﻠﺠﻧﻹ ا  ﺔﻐﻠﻟ ا  ﻢﺴﻗ ﺔﻄﺸﻧ أ
                                                                   (Reading Race) ةءار   ﻘﻟ ا ق ﺎﺑﺳ    •

                                                                      (Readathon) ةءار    ا ﻘﻟ   ﺔﻘﺑﺎﺳﻣ    •




                                                            6</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page6.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page8.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
