﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 12 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - دليل الروضة  2023</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=12"><img src="../thumb/12.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>.ﻲﺳ ارد ا م ﻟ  ﺎﻌﻟ ا  ﺔﯾ  ﺑ اد   حو ﺗﻔﻣﻟ ا مو ﯾﻟ ا رو ﺿﺣﻟ  رو ﻣﻷ ا ء ﺎﯾﻟ وأ ةو    د ﻋ   •
                                                 .ﻲﻣﯾﻠﻌﺗﻟ ا رد ﺎﻛﻟ ا  ﻊﻣ ﺔﯾﻠﺻﻔﻟ ا رو ﻣﻷ ا ء ﺎﯾﻟ وأ ت ﺎﻋﺎﻣﺗﺟ ا د ﻘﻋ    •
                                           .ﺔﯾﺳ رد   ﺔ ا ﻣﻟ  ط ﺷﻧﻷ ا  ﻲﻓ ﺔﻛ ر ﺎﺷﻣﻟ او رو ﺿﺣﻠﻟ  رو ﻣﻷ ا ء ﺎﯾﻟ وأ ةو    د ﻋ   •

                                                     . عو ﺑﺳ أ ل ﻛ  ن ﻣ  س ﯾﻣﺧﻟ ا مو ﯾ ﺔﯾﻋ و ﺑﺳﻷ   ﺔ ا  ط ﺧﻟ ا ل ﺎﺳ    رإ   •
                                                        .ﻲﺳ ارد ﻟ ا ل ﺻﻔﻟ ا  ﺔﯾﺎﮭﻧ ﺔﯾﻣﯾ د ﺎﻛﻷ ا ر  ر ﯾ  ﺎﻘﺗﻟ ا ل ﺎﺳ    رإ   •
                                   .ﺦﻟ إ  ....ﺔﯾﻧﻔﻟ او  ﺔﯾﻣﯾ د ﺎﻛﻷ ا م ﮭﺋﺎﻧﺑ أ ل ﺎﻣﻋ أ ن ﻣ  جذ ﺎﻣﻧﺑ  رو ﻣﻷ ا ء ﺎﯾﻟ وأ  ﺔﻛ ر ﺎﺷﻣ    •
                                                        . با س   ﻟ او ﺗ  او ف ﺗﺎﮭﻟ ا ر ﺑﻋ ﺔﯾﺻﻧﻟ ا ل ﺋﺎﺳ  ﻟ ر  ا ل ﺎﺳ    رإ   •

                      م ﺎﺳﻗﻷ ا ء ﺎﺳ ؤر وأ  ﺔﻠﺣ ر ﻣﻟ ا ةرادإ  ﻊﻣ ﺔﯾ در ﻓ  تاء  د   ﺎﻘﻟ  ﻘﻌﻟ  ق ﯾﺳﻧﺗﻟ او ر ﻣﻷ ا  ﻲﻟ و  ﻊﻣ  ل ﺎﺻﺗﻻ   ا   •
                                                       .ﺔﺟﺎﺣﻟ ا  ﮫﯾﺿﺗﻘﺗ ﺎﻣ  ق ﻓ و د ﺎﺷ ر ﻹ ا م ﺳﻗ  وأ ن ﯾﻣﻠﻌﻣﻟ او
                       ص  ﺎﺧﻟ ا  ﻲﻣﺳ  ﻟ ر  ا كو ﺑ  س  ا ﯾﻔﻟ   ﻊﻗ و ﻣ ﻰﻠﻋ (  ﯾﻓ د ﯾ و  و ،رو ﺻ) ﺔﯾﺳ رد  ا ﻣﻟ  ﺔﺑﻠ   ﺔ ا ﻟ ط  ط ﺷﻧ أ ضر    ﻋ   •

                                                                                         .ﺔﯾﻣﯾ د ﺎﻛﻷﺎﺑ
                                                         .( ةر ﻛﻔﻣﻟ  ) ا   ب ﻟﺎ  ﻟ ط  ا ةد  أ ﻧﺟ   ﻰﻠﻋ  ت  ظ ﺎ  ﺣ  ﻣ لا   ل ﺎﺳ    رإ   •

                     Baa.kindergarten@baa.edu.jo –  ﺔﺿ       ور ﻠﻟ ﻲﻧ ور ﺗﻛﯾﻟﻻ ا د  ﺑﻟ ر ﯾ  ا ق ﯾ رط ن ﻋ  ل ﺻ او    ا ﺗﻟ   •


                                                                        ﺔﯿﺳ ر ﺪﻤﻟ ا تلا ﻓﺎﺤﻟ ا تاد ﺎﺷ رإو ت ﺎﻤﯿﻠﻌﺗ
                       أ ﺎﻣ م   ﺔﯾ ر ﺎﺿﺣ  ةرو ﺻ  ن   م ﻣ  ﮭﻛ و ﻠﺳ ﮫﺳﻛﻌﯾ ﺎﻣﻟ  -   و  ﷲ  رد ﻗ ﻻ -  هور ﻛﻣ  يأ ن ﻣ ﺎﻧﺗﺑﻠ ط  ﺔﻣ لا ﺳ ﻰﻠﻋ ﺎ ظ ﺎﻔﺣ

                                :ﺔﯾﺗﻵ ا تاد ﺎﺷ ر ﻹ ا ت ﺎﻣﯾﻠﻌﺗﻟ ا  ﺔﯾﺳ رد ﻣﻟ ا تلا ﻓﺎﺣﻟ ا  ﻊﺑﺗﺗ  ، ﺔﺳ رد ﻣﻟ ا راو ﺳ أ جر ﺎﺧ ﻊﻣﺗﺟﻣﻟ ا
                                                             دد .  ﺣﻣﻟ ا ت  ا ﻟ و ﻗ   ﻲﻓ ﺔﻠﻓﺎﺣﻟ ا  ﻰﻟ إ ب ﻟﺎ  ار ﻟ ط  ﺿﺣﯾ    •
                                                .ﺔﻠﻓﺎﺣﻟ ا ر ﯾﺳ  ء  أ ﺎﻧﺛ   ﻲﻓ ﻲﺳ رد ﻣﻟ ا يز ﻟ ا ءاد  ﺎﺑ ر ﺗ   ب ﻟﺎ  ﻟ ط  ا مز    ﺗﻠﯾ   •

                                                                       ظ ﺎ م .  ﺗﻧﺎﺑ ﺔﻠﻓﺎﺣﻟ ا  ﻰﻟ إ ب ﻟﺎ  ا د ﻟ ط  ﻌﺻﯾ    •
                  لو ﺻ   ا ﻟ و   ﻰﺗﺣ ﺔﻛ ر ﺣﻟ ا وأ فو  ا ﻟ و ﻗ   ﻊﻧﻣﯾ و ، ﺔﯾﺳ رد  ا ﻣﻟ   ﺔﻠﻓﺎﺣﻟ ا ل ﺧ اد دد ﺣﻣﻟ ا  ﮫﻧﺎﻛﻣﺑ  ب ﻟﺎ  ﻟ ط  ا س ﻠﺟﯾ    •

                                                                                   دد .  ﺣﻣﻟ ا ن ﺎﻛﻣﻟ ا  ﻰﻟ إ
                                     .ﺎﺗﺎﺑ ﺎﻌﻧﻣ  ت ﺎﯾﺎﻔﻧﻟ ا ء ﺎﻘﻟ إ وأ ، ﺎﮭﻧ ﻣ  يد ﯾﻷ ا جار ﺧ إو ، ﺔﻠﻓﺎﺣﻟ ا ذ  او ﻓ  ﻧ ﺢﺗﻓ ﻊﻧﻣﯾ    •
                                                                     .ﺔﻠﻓﺎﺣﻟ ا ل ﺧ اد  ﺔﻣﻌ ط ﻷ ا لو ﺎﻧﺗ ﻊﻧﻣﯾ    •

                                                                  .ﺔﻠﻓﺎﺣﻟ ا ل ﺧ اد ق ﺋﺎﺳﻟ ا  ﻊﻣ  ث  د ﯾ  ا ﺣﻟ   ﻊﻧﻣﯾ    •
                         .ﺔﺳ رد  ا ﻣﻟ   ﻰﻟ إ ب ﻟﺎ  ا د ﻟ ط  ﺎﻌﯾ ﻻ إو م ﮭﻧﻛﺳ  ن ﻛﺎﻣ أ د ﻧﻋ  م ﮭﺋﺎﻧﺑ أ ل ﺎﺑﻘﺗﺳﺎﺑ  رو ﻣﻷ ا ء ﺎﯾﻟ وأ مز    ﺗﻠﯾ   •

                                           .ﺔﺳ رد ﻣﻟ ا ةرادإ  ﻲﻓ  ق  و ﺛ  ا ﻣﻟ   ﮫﻧﻛﺳ  ر ﯾﻏ ﻰﻟ إ ب ﻟﺎ ط يأ ل ﺎﺻﯾ    إ  ﻊﻧﻣﯾ    •
                                          .ﺔﻠﻓﺎﺣﻟ ا ل ﺧ اد مھو مھرو ﻣ أ ء ﺎﯾﻟ وأ ل ﺑﻗ  ن ﻣ ﺔﺑﻠ  ا ﻟ ط   ﻊﻣ  ث  د ﯾ  ا ﺣﻟ   ﻊﻧﻣﯾ    •



                                                                          ﺔﯿﺳ ر ﺪﻤﻟ ا ةد ﺎﯿﻌﻟ ا تاد ﺎﺷ رإو ت ﺎﻤﯿﻠﻌﺗ
                                                      :ﺔﯾﺗﻵ ا  ﺔﯾﺳ رد ﻣﻟ ا ةد ﺎﯾﻌﻟﺎﺑ ﺔﺻﺎﺧﻟ ا تاد ﺎﺷ ر ﻹ او ت ﺎﻣﯾﻠﻌﺗﻟ ا  ﻊﺑﺗﺗ
                    ئر ﺎ ط يأ ثود ﺣ  ل ﺎﺣ ﻰﻓ ﺔﯾﻟ  ﻷ و  ا ت ﺎﻓﺎﻌﺳﻹ او  ﺔﯾﺑ  ﻟ ط  ا ت  د ﺎﻣ  ﺧﻟ ا ر  و ﯾﻓ  ﺗﺑ ﺔﯾﺳ رد ﻣﻟ ا ةد ﺎﯾﻌﻟ ا مو    ﻘﺗ   •

                                                                                               ﻲﺑ ط
                                                                 .ﻲﺳ رد ﻣﻟ ا ماود ﻟ ا ةر ﺗﻓ  ء  أ ﺎﻧﺛ   ﻲﻓ  ب ﻟﺎ  ﻠﻟ ط
                  ﻌﺑ د   ةد ﺎﯾﻌﻟ ا ل ﺑﻗ  ن ﻣ  ءار ﺟﻹ ا ذ ﺎﺧﺗ ا م ﺗﯾ ﻰﻔﺷﺗﺳﻣﻟ ا  ﻰﻟ إ ل  ا ﻘﻧﻟ   ﻰﻟ ا ج ﺎﺗﺣﯾ  ثد ﺎﺣ  يأ ثود ﺣ  ل ﺎﺣ ﻲﻓ    •

                                                                                  . لھ  ا ﻷ   ﻊﻣ  ل ﺻ او  ا ﺗﻟ
                       لھ  ا ﻷ   ﺔﻘﻓ او   ذ ﻣ  ﺧ أ نود ﺑ  ب ﻟﺎ  ﻟ ط  ا ل  و ﯾ  ﺣﺗ  م ﺗﯾ  ،لھ  ا ﻷ   ﻊﻣ  ل ﺻ او  ا ﺗﻟ   ﻰﻠﻋ  ةرد ﻘﻟ ا مد ﻋ  ل ﺎﺣ ﻰﻓ    •

                                                                  ط .  ﻘﻓ ﮫﻐﯾﻠﺑﻟ ا ت ﺎﺑﺎﺻﻹ ا  ﮫﻟﺎﺣ ﻰﻓ  ك ذو ﻟ
                                       :ﻲ ھو ، ﮫﺳ رد ﻣﻟ ا ن ﻋ  ب ﻟﺎ  ﻟ ط  ا ب ﺎﯾﻏ ﻰﻋ د ﺗﺳﺗ ﺔﯾﺿ ر ﻣﻟ ا ت ﻻﺎﺣﻟ ا ض    ﻌﺑ   •
                                                            (38.5)   رﻣن  ﺛﻛ أ هرار  ا ﺣﻟ   ﺔﺟ رد ع ﺎﻔﺗ    را  o


                                                           11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
