﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - دليل الروضة  2023</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ﺔﺳ ر ﺪﻤﻟ ا  ﺔﯾ ؤر

                           ة .  ﺎﯾﺣﻟ ا  ﻲﻓ  ز ﯾﻣﻣ  ءاد ﻷ ﺔﯾ و ﮭﻟ ا ظ ﻔﺣﯾ  .. و  ةد ﺎﻘﻟ ا جر ﺧﯾ ..ﺔﻓ ر ﻌﻣﻟ ا فظو ﯾ..ﻲﻣﯾﻠﻌﺗ ﺞﻣﺎﻧ   و ﺑ ر  ﺣﻧ



                                                                                          ﺔﺳ ر ﺪﻤﻟ ا  ﺔﻟﺎﺳ ر

                  ، ﺔﯾﻧ طوو  ﺔﯾﻟ ود  ﺞﻣ  ﺑ ار   ق  ﺗ ط ﺑ   ،ء ﺎﻣﺗﻧﻻ او  ﺔﻓﺎﻘﺛﻟ ا  ﺔﯾﻣ لا  إ ﺳ   ﺔﻐﻠﻟ ا  ﺔﯾﺋﺎﻧﺛ ﺔﯾ  ر ﺑ و  ﺗ ﺔﺳﺳ   د ﻣ ؤ  ﻐﻟ ا ة ﺎﻧﺑ ﺔﯾﻣﯾ  أ ﺎﻛ د

                        ة ﺎﯾﺣﻟ ا تار ﺎﮭﻣ  ف ﯾ ظو ﺗ ﻰﻠﻋ  برد   ، ﻣ  ﺎﯾﻣﯾﻗ و  ﺎﯾﻣﯾ  ﺎﻛ د  أ ز ﯾﻣﺗﻣ و ،د ﻋ او يد ﺎﯾﻗ  ل ﯾﺟ  داد  إ ﻋ   ﻰﻟ إ فد ﮭﺗ

                 نو ﺎﻌﺗﻟﺎﺑ  ةز ﻔﺣﻣ ﺔﺋﯾﺑ ﻲﻓ  ل ﻣﻌﺗ ﺔﻠ ھؤ ﻣ  رد او ﻛ  للا ﺧ  ن   ، ﻣ  ﺔﯾﻧﺎﺳﻧﻹ او  ﮫﺗﻣ أو ندر  ا ﻷ   ﮫﻧ طو  ﺔﻣ د ﺧﻟ ﺎﮭﮭﯾﺟ  و ﺗ و

                                      . ةدو ﺟﻟ ا ر ﯾﯾﺎﻌﻣ  ق ﯾﻘﺣﺗﺑ  ماز ﺗﻟﻻ ا  ﻊﻣ ﻲﻟ  او ﻟ ود   ﻲﻠﺣﻣﻟ ا  ﻊﻣﺗﺟﻣﻟ او رو ﻣﻷ ا ء ﺎﯾﻟ وأ  ﻊﻣ


                                                                                         ﺪﯾﺮﻧ  ي  ا ﺬﻟ  ﺐﻟﺎﻄﻟ ا

                   ﻰﻠﻋ  ن ﯾ رد ﺎﻗ  ، ﻲﺳﻔﻧﻟ او  ﻲﻔ ط ﺎﻌﻟ ا ناز ﺗﻻ او  ﺔﯾﺑﺎﺟﯾﻹﺎﺑ  نو ﻣﺳﺗﯾ  دار ﻓ أ داد ﻋﻹ  د ﻐﻟ ا ة ﺎﻧﺑ ﺔﯾﻣﯾ  أ ﺎﻛ د   ﺢﻣ  ﺗ ط

                    مھر ﺧﻓ و مھزاز ﺗﻋ ا س ﻛﻌﺗ ﻲ ﺗﻟ ا م  د ﮭﺋ  ﺎﺑﻣ و م ﮭﺗﯾ و ﮭﺑ  ن  ز ﯾ  ﺗﻌﻣ  ،ن  ر ﯾ  ﺷﻌﻟ او يد ﺎﺣﻟ ا نر ﻘﻟ ا تار ﺎﮭﻣ  ف ﯾ ظو ﺗ

                                                                                 م .  ﮭﻌﻣﺗﺟﻣﻟ  مھء ﺎﻣﺗﻧ او ملا ﺳﻹﺎﺑ


                                                                                            ﺐﻟﺎﻄﻟ ا ق ﻮﻘﺣ

                                      :ﻲ ھو ت ﺎﺑﺟ  ﻟ او  او قو ﻘﺣﻟ ا ن ﻣ ﺔﻋ و ﻣﺟﻣ  د ﻐﻟ ا ة ﺎﻧﺑ ﺔﯾﻣﯾ  أ ﺎﻛ د   ﺔﺳ رد ﻣ ﻲﻓ  ب ﻟﺎ  ﻠﻟ ط

                                                                         ةدو  ا ﺟﻟ   ﺔﯾﻟﺎﻋ  م ﯾﻠﻌﺗ ﺔﻣ  ﺧ د    ﻘﺗ د ﯾ  م    •

                                                                        ﺔﻧﻣ آ  ﺔﯾ  و ﺗ ر ﺑ و   ﺔﯾﺣﺻ ﺔﺋﯾﺑ  ر    ﺗ و ﯾﻓ   •

                                                                                    تاذ ﻟ ا ن ﻋ ر ﯾﺑﻌﺗﻟ    ا   •



                                              ﺔﯾﺰﯿﻠﺠﻧﻹ او  ﺔﯿﺑﺮﻌﻟ ا  ﻦﯿﺘﻐﻠﻟ ا  ﺲﯾ ر ﺪﺗ ﺔﺳﺎﯿﺳ و ج ﺎﮭﻨﻤﻟ ا فا  ھأ ﺪ

                                                                              ) ي ﺪﯿﮭﻤﺘﻟ  ن -     ا  ﺎﺘﺴﺒﻟ  ( ا   ﺔﺿ و  ا ﺮﻟ   ﺔﻠﺣﺮﻣ
                   ، ﻰﻟ  ﻷ و  ا فو ﻔﺻﻠﻟ ﻲﻧﺎ  ﺑﻟ ر ﯾ ط  ا جد  ر ﯾ  ﺑﻣﺎﻛ ﺔﻌﻣﺎﺟ ﺞﻣﺎﻧ  ﺑ ر   ق ﯾﺑ ط ﺗﻟ  ةد ﻣﺗﻌﻣ ﺔﺿ ور  ﻲ ھ د ﻐﻟ ا ة ﺎﻧﺑ ﺔﺿ ور
                 ﮫﻘﯾﺑ   م ﺗ ط  ﺗﯾ  يذ    ا ﻟ  ﻲﻧﺎ    ا ﺑﻟ ر ﯾ ط  IGCSE ﺞﻣﺎﻧ ر ﺑ ﻊﻣ ﻲﻠﻣﺎﻛﺗ  ل ﻛﺷﺑ  م ﺗﯾ  م ﻠﻌﺗﻟ ا ت ﺎﺟ ر ﺧﻣ ﺔﻌﺑﺎﺗﻣ  ن ﺈﻓ ﻲﻟﺎﺗﻟﺎﺑ و
              ﺔﻐﻠﻟ ا  ﻲﻓ ﮫﺳﯾﺳﺄﺗﻟ ﺔﻓﺎﺿﻹﺎﺑ  ثلا  ا ﺛﻟ   ﺔﯾﺳﺎﺳﻷ ا داو  ا ﻣﻟ   ﻲﻓ  ب ﻟﺎ ط ﻠﻟ ﺎﻧﯾﺗﻣ ﺎﺳﯾﺳﺄﺗ  ن ﻣﺿﯾ ﺎﻣﻣ ﺎﯾﻠﻌﻟ ا فو ﻔﺻﻟ ا  ﻲﻓ

                                                                :ﺔﯾﺗﻵ ا  ﺔﯾﺳﯾﺋ  ﻟ ر  ا رو ﺎﺣﻣﻟ ا ن ﻣﺿ  ك ﻟ ذ م  و ﺗﯾ   ﺔﯾﺑ ر  ا ﻌﻟ



                                                                           ﻢﻠﻌﺘﻟ ا تار ﺎﮭﻣ و  ﺔﻓﺮﻌﻤﻟ ا ء ﺎﻨﺑ  ر ﻮﺤﻣ
                     ت ﺎﺑﺎﺟ إ ن ﻋ  م ﮭﺛﺣﺑ  ء  أ ﺎﻧﺛ   ﻲﻓ  نو ﻣﻠﻌﺗﯾ و ء ﺎﯾﺷﻷ ا  ﺔﯾ ھ ﺎﻣ  لو ﺣ  لؤ ﺎﺳﺗﻟﺎﺑ  ةر ﻛﺑﻣ  ن ﺳ  ذ ﻧﻣ  ل ﺎﻔ ط ﻷ ا أد ﺑﯾ
                   ف ﺎﺷﻛﺗﺳﻻ او لؤ ﺎﺳﺗﻟ ا تار ﺎﮭﻣ ﺔﯾﻣﻧﺗﻟ ﺔﻣﺋ لا  ا ﻣﻟ   ﺔﯾﻣﻠﻌﺗﻟ ا  ﺔﺋﯾﺑﻟ ا  ﺎﮭﻟﺎﻔ ط ﻷ  د ﻐﻟ ا ة ﺎﻧﺑ ﺔﺿ ور ر  م  . و ﺗ و ﻓ  ﮭﺗﻻ ؤ ﺎﺳﺗﻟ
                    ﺎﻣﻛ .ﺔﯾﻔﺻﻟ ا فر ﻐﻟ ا ل ﺧ اد  ﺔﯾﻣﯾﻠﻌﺗﻟ ا ن ﺎﻛ ر ﻷ ا ق ﯾ رط ن ﻋ  ب ﻌﻠﻟﺎﺑ  م ﻠﻌﺗﻟ ا ت ﺎﯾﺟﯾﺗ ار ﺗﺳ ا ق ﯾﺑ   ل ﺗ ط  لا ﺧ  ن ﻣ

               ﻊﻗ     . و ﺗﯾ و  ل ﺑﻘﺗﺳﻣﻟ ا  ﻲﻓ  ةز ﯾﻣﻣ ﺔﯾﺻﺧﺷﻟ  س ﺎﺳﻷ ا ر ﺟﺣ  ل ﻛﺷﺗ ﻲﺗﻟ ا  ﺔﯾﻋﺎﻣﺗﺟﻻ ا تار ﺎﮭﻣﻟ ا  ﺔﯾﻣﻧﺗ ﻰﻠﻋ  صر ﺣﺗ
                          :ﺎﮭﻧﻣ  ةدد ﻌﺗﻣ ﺔﯾﻓ ر ﻌﻣ  ت ﺎﺟﺎﺗﻧ  ق ﯾﻘﺣﺗ ﻰﻠﻋ  ارد ﺎﻗ  نو ﻛﯾ  نأ  ﺔﺿ ور  ا ﻟ   ﺔﻠﺣ ر ﻣ ﺔﯾﺎﮭﻧ ﻲﻓ  ل  ﻟ ط ﻔ  ا ن ﻣ

                                                                 ر .  ﺛﻛ أ وأ  100-1  رﻗم  ﻟ ا ن   د ﻣ  ا ﻌﻟ   ﻊﯾ ط ﺗﺳﯾ    •
                                     ." يز ﻔﻘﻟ ا د ﻌﻟ او حرط  او ﻟ   ﻊﻣﺟﻟ    ا "  ﯾﺳﺑﻟطﺔ  ا  ﺔﯾﺑﺎﺳﺣﻟ ا ت ﺎﯾﻠﻣﻌﻟ ا  ﻲﻧﺎﻌﻣ  م ﮭﻔﯾ    •
                                                     د .  ﺎﻌﺑﻷ ا  ﺔﯾﺛ  ﺛﻟ لا  او  ﺔﯾﺋﺎﻧﺛﻟ ا  ﺔﯾﺳ د ﻧﮭﻟ ا ل ﺎﻛﺷﻷ ا  ﻰﻟ إ فر ﻌﺗﯾ    •

                                                                  ط .  ﺎﻣﻧﻸﻟ ﺔﯾﺳﺎﺳﻷ ا م  ھ ﯾ  ﺎﻔﻣﻟ ا  ﻰﻟ إ فر ﻌﺗﯾ    •
                                                                       ء .  ﺎﻧﺑﻟ او  ﺔﻠﻛﯾﮭﻟ ا ل ﺎﻣﻋ أ ض ﻌﺑ  ذ ﻔﻧﯾ    •

                                                            4</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
