﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - دليل الروضة  2023</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../flipbook-wordpress-plugin.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - دليل الروضة  2023</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../flipbook-wordpress-plugin.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>.ﺔﯾﻣ  ﯾﻟ و  ا ة ﺎﯾﺣﻟ او  ﻊﻣﺗﺟﻣﻟ ا  ﻲﻓ  بو ﺳﺎﺣﻟ ا  ﺔﯾﻣ ھأ  ﻰﻟ إ فر ﻌﺗﯾ    •
                                                   .ﺎﮭﺿ ر ﻋ و ت ﺎﻣ و ﻠﻌﻣﻟ ا  ﻰﻠﻋ  لو ﺻﺣﻠﻟ  بو ﺳﺎﺣﻟ ا مد ﺧﺗﺳﯾ    •

                                                           . ساو ﺣﻟ ا ماد ﺧﺗﺳﺎﺑ  ء ﺎﯾﺷﻷ ا ن ﯾﺑ  ز ﯾﯾﻣﺗﻟ ا  ﻊﯾ ط ﺗﺳﯾ    •
                                         .ﺔﻣﻠﻌﻣﻟ ا ةد ﻋﺎﺳﻣﺑ ﺎﮭﻟ ﺔﻠﻣﺗﺣﻣﻟ ا لو ﻠﺣﻟ او  ﺎﮭﮭﺟ او ﯾ ﻲﺗﻟ ا  ﺔﻠﻛﺷﻣﻟ ا دد ﺣﯾ    •
                                                                     .ﺔﻠﻛﺷﻣﻟ ا ل ﺣﻟ ﺔﻔﻠﺗﺧﻣ ﻻ و ﻠﺣ  بر ﺟﯾ    •

                                               .ﺔﯾﻣﻠﻌﻟ او  ﺔﯾﻠﻣﻌﻟ ا  ﮫﺗﺎﯾﺣ ﻲﻓ ﺔﻋ و ﻧﺗﻣﻟ ا ر ﯾﻛﻔﺗﻟ ا تار ﺎﮭﻣ  فظو    ﯾ   •
                                                                   د .  ﯾﺟﻟ ا ث  د ﯾ  ﺣﻟ او ع ﺎﻣﺗﺳﻻ ا بادآ ق    ﯾ ط ﺑ    •

                                                             .ﺔﺑﺎﺗﻛﻟ او ةءار ﻘﻠﻟ ﺔﯾ داد ﻌﺗﺳﻻ ا تار ﺎﮭﻣﻟ ا ن ﻘﺗﯾ    •
                                                                  .ﺎﮭﺗ او ﺻ أو فور ﺣﻟ ا ل ﺎﻛﺷ أ ن ﯾﺑ  قر    ﻔﯾ   •

                                                                      .ﺔﯾﺳﺎﺳﻷ ا  ﺔﯾﺳ د ﻧﮭﻟ ا ل ﺎﻛﺷﻷ ا ز ﯾﻣﯾ    •
                                                                     .ﺎ ھرھ   و ﻣ ظ ﺎ   ﺔﻌﺑ ر ﻷ ا لو ﺻﻔﻟ ا ز ﯾﻣﯾ    •

                                                  .ﺎﮭﻧﻣ  لا ﻣﺟ  نو ﻛﯾ و  ﺎﺣﯾﺣﺻ ﺎ  ﻔ ظ  ﻟ ﻊ ط ﺎﻘﻣﻟ او فور ﺣﻟ ا ظ    ﻔﻠﯾ   •
                                                                            .ﺔﻓ و ﻟﺄﻣ ﺔ ط ﯾﺳﺑ  ت ﺎﻣﻠﻛ  أر    ﻘﯾ   •
                                                           . ةءار ﻘﻠﻟ  ارد ﺻﻣ ﺎﮭﻔﺻ  ﺑ و   ب ﺗﻛﻟﺎﺑ ﺔﻓ ر ﻌﻣ  ر    ﯾ ظ ﮭ    •

                                                                        ب .  ﺎﺗﻛﻟ ا  ﻊﻣ  ل ﻣﺎﻌﺗﻟ ا بادآ ر    ﯾ ظ ﮭ    •
                                                                  .ﺎ ھأر ﻘﯾ ﻲﺗﻟ   ﻊ ا  ط ﺎﻘﻣﻟ او فور ﺣﻟ ا ب ﺗﻛﯾ    •

                                                          .ﮫﻣﺎﻣ أ جذو ﻣﻧ  ن ﻣ ﺔﻓ و ﻟﺄﻣ و  ﺔ ط ﯾﺳﺑ  ت ﺎﻣﻠﻛ  ب ﺗﻛﯾ    •
                                                            .ﺔﯾﻋﺎﻣﺟﻟ ا  ﺔﯾﺑﺎﺗﻛﻟ   ﺔ ا  ط ﺷﻧﻷ ا  ﻲﻓ ﮫﻧ  ﻗ ار  أ كر ﺎﺷ    ﯾ   •
                                   ﻊﻗ و ﻣﻟ ا ةر ﺎﯾ ز ء ﺎﺟ  ا ﻟ ر   ﻲﺳﺎﺳﻷ ا  ﻲﻣﻟﺎﻌﻟ ا جدر ﺑﻣﺎﻛ ﺞﻣﺎﻧ  ﺑ ر   ن ﻋ  ت ﺎﻣ و ﻠﻌﻣﻟ ا ن  ز ﯾ  د ﻣ  ﻣﻠﻟ

                                                                              http://www.cie.org.uk/.


                                                                              ﺔﯿﻣ لا ﺳﻹ ا  ﺔﯿﺼﺨﺸﻟ ا ء ﺎﻨﺑ  ر ﻮﺤﻣ

                      نأ  ﻰﻠﻋ  صر ﺣﻧ  ث ﯾﺣ  ،م ﺳﻘﻟ ا  ﻲﻓ ﺔﯾﻣ لا ﺳﻹ ا  ﺔﯾﺑ  ا ﺗﻟ ر   ﺞﻣﺎﻧ ر ﺑ ﻰﻠﻋ ﺔﯾﻣﯾﻠﻌﺗﻟ ا  ﺔﻔﺳﻠﻔﻟ ا تاذ ق  ط ﺑ  و ﻧﺗ
                            س ﯾ رد ﺗﻟ ا ن ﯾﺑ ﺎﻣ ﮫﯾﻓ ﻊﻣﺟﯾ  ، ﻲﻠﻋﺎﻔﺗ ﺞﻣﺎﻧ  ﺑ ر   للا ﺧ  ن ﻣ  ﮫﻣﮭﻔﯾ و ملا ﺳﻹ ا ئد ﺎﺑﻣ  ب ﻟﺎ  ﻟ ط  ا سر ﺎﻣﯾ
                ﺔﯾﺎﮭﻧ ﻲﻓ    ر ﯾ م  . و  ﻛﻟ ا نآر ﻘﻟ ا ظ ﯾﻔﺣﺗ ﺞﻣﺎﻧ  ﺑ ر   للا ﺧ  ن ﻣ  ك  ﻛ ذ ﻟ  و ،م ﯾﻘﻟ ا سر ﻐﺗ ﻲﺗﻟ ا  ﺔﯾﺳ رد   ﺔ ا ﻣﻟ  ط ﺷﻧﻷ او ر ﺷﺎﺑﻣﻟ ا
                                                                            : نأ ب ﻟﺎ  ﻟ ط  ا ن ﻣ ﻊﻗ و ﺗﯾ ﺔﻠﺣ ر ﻣﻟ ا هذھ

                                                     ر ﯾ م  ﻛﻟ ا نآر ﻘﻟﺎﺑ ﺔﻘﻠﻌﺗﻣﻟ ا  ﺔﯾﺳﺎﺳﻷ ا م  ھ ﯾ  ﺎﻔﻣﻟ او ق ﺋﺎﻘﺣﻟ ا م ﮭﻔﯾ    •
                                .ﺎﮭﻠﺛﻣﺗﯾ و  ﺔﻔﯾ ر  ا ﺷﻟ   ﺔﯾ و ﺑﻧﻟ ا ث  د ﯾ  ﺎﺣﻷ    ا  ﻲﻓ  ةدراو  ا م ﻟ  ﯾﻘﻟ او قلا ﺧﻷ او م ﺎﻛﺣﻷ ا ق    ﯾ ط ﺑ    •

                                                           .ﺎﮭﻘﺑ  و ﯾ ط   ﺔﯾﻣ لا ﺳﻹ ا ةد ﯾﻘﻌﻠﻟ ﺔﻣﺎﻌﻟ ا ئد ﺎﺑﻣﻟ ا م ﮭﻔﯾ    •
                                                          ر ﯾ ن .  ﺧﻵ ا  ﻊﻣ ﮫﻠﻋﺎﻔﺗ ﻲﻓ ﺔﯾﻣ لا ﺳﻹ ا قلا ﺧﻷﺎﺑ ﻰﻠﺣﺗﯾ    •


                                                                 ﻦﯾﺮﺸﻌﻟ او يد ﺎﺤﻟ ا ن ﺮﻘﻟ ا تار ﺎﮭﻣ ﻰﻠﻋ ﺐﯾ ر  ا ﺪﺘﻟ
                   تار ﺎﮭﻣ :ﺔﻠﺣ ر ﻣﻟ ا هذھ  ﻲﻓ  ل ﻣﺷﺗ ﻲﺗﻟ ا ن  ر ﯾ  ﺷﻌﻟ او يد ﺎﺣﻟ ا نر ﻘﻟ ا تار ﺎﮭﻣ  ن  إ ﺎﻘﺗ   ﻰﻠﻋ ﺔﺑﻠ  ا ﻟ ط   ب ﯾ رد   م ﺗ  ﺗﯾ

                ﺎ ھز  ز ﯾ  ﻌﺗ  م ﺗﯾ ﻲﺗﻟ ا ، ﻲﻋ اد ﺑﻹ ا ر ﯾﻛﻔﺗﻟ ا تار ﺎﮭﻣ و ،ء ﺎﺻﻘﺗﺳﻻ او ث ﺣﺑﻟ ا تار ﺎﮭﻣ و ،تلا ﻛﺷﻣﻟ ا ل ﺣ و ،ل ﺻ او  ا ﺗﻟ

                ﺔﻠﺣ ر ﻣﻟ ا هذھ  ﺔﯾﺎﮭﻧ ﻲﻓ  ب ﻟﺎ  ﻟ ط  ا ن ﻣ ﻊﻗ  ﺗﯾ و  و ، ﺔﯾﻣﻠﻌﺗﻟ ا فادھ  ا ﻷ   ﻊﻣ  ل ﻣﺎﻛﺗﻣ ﺔﯾﺟﮭﻧﻣ ﺔ ط  أ ﺷﻧ   ﺞﻣﺎﻧ  ﺑ ر   للا ﺧ  ن ﻣ
                                                                                                       : نأ
                                                     .ﺎﮭﺗﺳ ر ﺎﻣﻣ ﻊﻣ ﺔﯾ ر ﻛﻔﻟ ا  ﺔﯾ ر ﺣﻟ او  ﺔﻧ طاو ﻣﻟ ا ئد ﺎﺑﻣ ﻲﻌﯾ    •

                                                              .ﺎﮭ  لا ﻟ  ﻐﺗﺳ ا ن ﺳﺣﯾ و  ﮫﺗ  و ﻗ و   ﮫﻔﻌﺿ  ط ﺎﻘﻧ ﻲﻌﯾ    •
                                                                      .ﻲﺗ  ﻟ اذ  ا ط  ط ﯾ  ﺧﺗﻟ ا  ﻰﻠﻋ  ةرد ﻗ  ر    ﯾ ظ ﮭ    •

                                              .ﺔﻓ ر ﻌﻣﻟ ا ل ﯾﺻﺣﺗ و  ﺔﺳ ارد ﻟ ا ص ﺧﯾ ﺎﻣﯾﻓ ﮫﻣﻠﻌﺗ ﺔﯾﻟ وؤ ﺳﻣ  ل ﻣﺣﺗﯾ    •
                                                            5</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
